Repository: juanmacorzocabezudo/comidaspopularesjmc
Catalog: Translations/CP-JMC Base.*.xlf
Languages: es_es

# Page 2062717068 - Control 1588247355 - Property 2879900210
source: Line No.
es_es: Nº línea

# Page 2062717068 - Control 1616593491 - Property 2879900210
source: VAT %
es_es: % IVA

# Page 2062717068 - Control 1019345334 - Property 2879900210
source: Price
es_es: Precio

# Page 2062717068 - Control 2006132969 - Property 2879900210
source: Proposed Price
es_es: Precio Propuesto

# Page 2062717068 - Control 1980377348 - Property 2879900210
source: Real Price
es_es: Precio Real

# Page 2062717068 - Control 4120798560 - Property 2879900210
source: Product
es_es: Producto

# Page 2062717068 - Control 4180984966 - Property 2879900210
source: Type
es_es: Tipo

# Page 2062717068 - Control 2095337156 - Property 2879900210
source: Margin Type
es_es: Tipo Margen

# Page 2062717068 - Control 4030228861 - Property 2879900210
source: Unit of Measure
es_es: Unidad de Medida

# Page 2062717068 - Control 1837767384 - Property 2879900210
source: Margin Value
es_es: Valor Margen

# Page 915873605 - Property 2879900210
source: Payroll Column Mapping
es_es: Mapeo columnas nómina

# Page 1769259482 - Property 2879900210
source: Payroll Concept Accounts
es_es: Cuentas por concepto de nómina

# Page 3208457896 - Property 2879900210
source: Payroll Import
es_es: Importación nóminas

# Page 3208457896 - Control 1368504227 - Property 2879900210
source: Journal
es_es: Diario

# Page 3208457896 - Control 3971433691 - Property 2879900210
source: Totals
es_es: Totales

# Page 3208457896 - Action 1164579583 - Property 1295455071
source: Open the general journal with the created payroll entries.
es_es: Abre el diario general con los asientos de nómina creados.

# Page 3208457896 - Action 1164579583 - Property 2879900210
source: Open Journal
es_es: Abrir diario

# Page 3208457896 - Action 1514883969 - Property 1295455071
source: Open the payroll import setup.
es_es: Abre la configuración de la importación de nóminas.

# Page 3208457896 - Action 1514883969 - Property 2879900210
source: Setup
es_es: Configuración

# Page 3208457896 - Action 2393384927 - Property 1295455071
source: Create one entry per payroll in the general journal. The lines are not posted.
es_es: Crea un asiento por nómina en el diario general. Las líneas no se registran.

# Page 3208457896 - Action 2393384927 - Property 2879900210
source: Create Journal
es_es: Crear diario

# Page 3208457896 - Action 1147532894 - Property 1295455071
source: Import the Excel file of the payroll provider. The current lines are replaced.
es_es: Importa el Excel de la asesoría. Se sustituyen las líneas actuales.

# Page 3208457896 - Action 1147532894 - Property 2879900210
source: Import Excel
es_es: Importar Excel

# Page 3208457896 - Action 2730681457 - Property 1295455071
source: Mark the payroll import as processed once the journal has been posted.
es_es: Marca la importación de nóminas como procesada una vez registrado el diario.

# Page 3208457896 - Action 2730681457 - Property 2879900210
source: Mark as Processed
es_es: Marcar como procesado

# Page 3208457896 - Action 580853590 - Property 1295455071
source: Show all the payrolls.
es_es: Muestra todas las nóminas.

# Page 3208457896 - Action 580853590 - Property 2879900210
source: Show All
es_es: Ver todas

# Page 3208457896 - Action 1831001291 - Property 1295455071
source: Show only the payrolls with errors or warnings.
es_es: Muestra solo las nóminas con errores o avisos.

# Page 3208457896 - Action 1831001291 - Property 2879900210
source: Show Errors
es_es: Ver errores

# Page 3208457896 - Action 31290717 - Property 1295455071
source: Create the proposed entry of the payrolls that do not have one and check all the payrolls. Existing proposed entries and manual changes are kept.
es_es: Crea la propuesta de asiento de las nóminas que no la tienen y comprueba todas las nóminas. Las propuestas existentes y los cambios manuales se mantienen.

# Page 3208457896 - Action 31290717 - Property 2879900210
source: Validate
es_es: Validar

# Page 3208457896 - Action 3383493608 - Property 2879900210
source: Process
es_es: Procesar

# Page 3208457896 - Action 3673084087 - Property 2879900210
source: Review
es_es: Revisar

# Page 3002540034 - Property 2879900210
source: Proposed Entry
es_es: Propuesta de asiento

# Page 3002540034 - Action 227665064 - Property 1295455071
source: Split the selected line into two lines with half of the amount each, for example to separate principal and interest. Then adjust the concept, account and amounts.
es_es: Divide la línea seleccionada en dos con la mitad del importe cada una, por ejemplo para separar amortización e intereses. Después ajuste el concepto, la cuenta y los importes.

# Page 3002540034 - Action 227665064 - Property 2879900210
source: Split Line
es_es: Dividir línea

# Page 4034793019 - Property 2879900210
source: Payrolls
es_es: Nóminas

# Page 4034793019 - Action 486153596 - Property 1295455071
source: Create the proposed entry of the selected payroll again from its amounts. The manual changes are lost.
es_es: Vuelve a crear la propuesta de asiento de la nómina seleccionada a partir de sus importes. Se pierden los cambios manuales.

# Page 4034793019 - Action 486153596 - Property 2879900210
source: Regenerate Entry
es_es: Regenerar asiento

# Page 3282454426 - Property 2879900210
source: Payroll Imports
es_es: Importaciones de nóminas

# Page 3282454426 - Action 1514883969 - Property 1295455071
source: Open the payroll import setup.
es_es: Abre la configuración de la importación de nóminas.

# Page 3282454426 - Action 1514883969 - Property 2879900210
source: Setup
es_es: Configuración

# Page 3282454426 - Action 1147532894 - Property 1295455071
source: Create a new payroll import from the Excel file of the payroll provider.
es_es: Crea una nueva importación de nóminas a partir del Excel de la asesoría.

# Page 3282454426 - Action 1147532894 - Property 2879900210
source: Import Excel
es_es: Importar Excel

# Page 1439816149 - Property 2879900210
source: Payroll Import Setup
es_es: Configuración importación nóminas

# Page 1439816149 - Control 3493770575 - Property 2879900210
source: Checks
es_es: Comprobaciones

# Page 1439816149 - Control 1368504227 - Property 2879900210
source: Journal
es_es: Diario

# Page 1439816149 - Action 2023477246 - Property 1295455071
source: Set up the concept generated by each column of the Excel file.
es_es: Configura el concepto que genera cada columna del Excel.

# Page 1439816149 - Action 2023477246 - Property 2879900210
source: Column Mapping
es_es: Mapeo de columnas

# Page 1439816149 - Action 3560116217 - Property 1295455071
source: Set up the G/L account proposed for each payroll concept.
es_es: Configura la cuenta contable que se propone para cada concepto de nómina.

# Page 1439816149 - Action 3560116217 - Property 2879900210
source: Concept Accounts
es_es: Cuentas por concepto

# Page 1439816149 - Action 4197742388 - Property 1295455071
source: Set up the G/L account proposed for each garnishment authority.
es_es: Configura la cuenta contable que se propone para cada organismo embargante.

# Page 1439816149 - Action 4197742388 - Property 2879900210
source: Garnishment Accounts
es_es: Cuentas por organismo embargante

# Page 1439816149 - Action 1822757748 - Property 1295455071
source: Create the missing concepts, authorities and column mappings with their default values. Existing records are not changed.
es_es: Crea los conceptos, organismos y mapeos de columnas que falten con sus valores por defecto. No modifica los registros existentes.

# Page 1439816149 - Action 1822757748 - Property 2879900210
source: Initialize Defaults
es_es: Inicializar valores por defecto

# Page 1112059641 - Property 3446740159
source: Event Staff
es_es: Personal Evento

# Page 1112059641 - Property 631549417
source: Event Staff
es_es: Personal Eventos

# Page 1112059641 - Control 3984858780 - Property 2879900210
source: Quantity
es_es: Cantidad

# Page 1112059641 - Control 1040322782 - Property 2879900210
source: Event Code
es_es: Código Evento

# Page 1112059641 - Control 3598114506 - Property 2879900210
source: Resource Code
es_es: Cód. Recurso

# Page 1112059641 - Control 1798147036 - Property 2879900210
source: Comments
es_es: Comentarios

# Page 1112059641 - Control 981959952 - Property 2879900210
source: Total Cost
es_es: Coste Total

# Page 1112059641 - Control 4014938975 - Property 2879900210
source: Unit Cost
es_es: Coste Unitario

# Page 1112059641 - Control 2246125003 - Property 2879900210
source: Description
es_es: Descripción

# Page 1112059641 - Control 1314136020 - Property 2879900210
source: Chapter Description
es_es: Descripción Capítulo

# Page 1112059641 - Control 4170767400 - Property 2879900210
source: Last Modified Date Time
es_es: Fecha/hora última modificación

# Page 1112059641 - Control 2479931332 - Property 2879900210
source: Amount
es_es: Importe

# Page 1112059641 - Control 4224837658 - Property 2879900210
source: Amount Incl. VAT
es_es: Importe IVA Incl.

# Page 1112059641 - Control 1838459169 - Property 2879900210
source: Print
es_es: Imprime

# Page 1112059641 - Control 3721697050 - Property 2879900210
source: Print Chapter
es_es: Capítulo

# Page 1112059641 - Control 1588247355 - Property 2879900210
source: Line No.
es_es: Nº línea

# Page 1112059641 - Control 1616593491 - Property 2879900210
source: VAT %
es_es: % IVA

# Page 1112059641 - Control 1019345334 - Property 2879900210
source: Price
es_es: Precio

# Page 1112059641 - Control 199853848 - Property 2879900210
source: Price Incl. VAT
es_es: Precio IVA Incl.

# Page 1112059641 - Control 2006132969 - Property 2879900210
source: Proposed Price
es_es: Precio Propuesto

# Page 1112059641 - Control 1980377348 - Property 2879900210
source: Real Price
es_es: Precio Real

# Page 1112059641 - Control 4180984966 - Property 2879900210
source: Type
es_es: Tipo

# Page 1112059641 - Control 2095337156 - Property 2879900210
source: Margin Type
es_es: Tipo Margen

# Page 1112059641 - Control 265351263 - Property 2879900210
source: Resource Type
es_es: Tipo Recurso

# Page 1112059641 - Control 4030228861 - Property 2879900210
source: Unit of Measure
es_es: Unidad de Medida

# Page 1112059641 - Control 1837767384 - Property 2879900210
source: Margin Value
es_es: Valor Margen

# Page 3413657455 - Property 2879900210
source: Purchase Order Methods
es_es: Formas pedido

# Page 3413657455 - Control 3004954119 - Property 2879900210
source: Code
es_es: Código

# Page 3413657455 - Control 3461834954 - Property 2879900210
source: Description
es_es: Descripción

# Page 1980812714 - Property 2879900210
source: Purchase Order Reasons
es_es: Motivos pedido compra

# Page 1980812714 - Control 3004954119 - Property 2879900210
source: Code
es_es: Código

# Page 1980812714 - Control 3461834954 - Property 2879900210
source: Description
es_es: Descripción

# Page 628882109 - Property 3446740159
source: Event Resource
es_es: Recurso Evento

# Page 628882109 - Property 631549417
source: Event Resources
es_es: Recursos Evento

# Page 628882109 - Control 3984858780 - Property 2879900210
source: Quantity
es_es: Cantidad

# Page 628882109 - Control 1040322782 - Property 2879900210
source: Event Code
es_es: Código Evento

# Page 628882109 - Control 3598114506 - Property 2879900210
source: Resource Code
es_es: Cód. Recurso

# Page 628882109 - Control 1798147036 - Property 2879900210
source: Comments
es_es: Comentarios

# Page 628882109 - Control 981959952 - Property 2879900210
source: Total Cost
es_es: Coste Total

# Page 628882109 - Control 4014938975 - Property 2879900210
source: Unit Cost
es_es: Coste Unitario

# Page 628882109 - Control 2246125003 - Property 2879900210
source: Description
es_es: Descripción

# Page 628882109 - Control 1314136020 - Property 2879900210
source: Chapter Description
es_es: Descripción Capítulo

# Page 628882109 - Control 4170767400 - Property 2879900210
source: Last Modified Date Time
es_es: Fecha/hora última modificación

# Page 628882109 - Control 2479931332 - Property 2879900210
source: Amount
es_es: Importe

# Page 628882109 - Control 4224837658 - Property 2879900210
source: Amount Incl. VAT
es_es: Importe IVA Incl.

# Page 628882109 - Control 1838459169 - Property 2879900210
source: Print
es_es: Imprime

# Page 628882109 - Control 3721697050 - Property 2879900210
source: Print Chapter
es_es: Capítulo

# Page 628882109 - Control 1588247355 - Property 2879900210
source: Line No.
es_es: Nº línea

# Page 628882109 - Control 1616593491 - Property 2879900210
source: VAT %
es_es: % IVA

# Page 628882109 - Control 1019345334 - Property 2879900210
source: Price
es_es: Precio

# Page 628882109 - Control 199853848 - Property 2879900210
source: Price Incl. VAT
es_es: Precio IVA Incl.

# Page 628882109 - Control 2006132969 - Property 2879900210
source: Proposed Price
es_es: Precio Propuesto

# Page 628882109 - Control 1980377348 - Property 2879900210
source: Real Price
es_es: Precio Real

# Page 628882109 - Control 4180984966 - Property 2879900210
source: Type
es_es: Tipo

# Page 628882109 - Control 2095337156 - Property 2879900210
source: Margin Type
es_es: Tipo Margen

# Page 628882109 - Control 265351263 - Property 2879900210
source: Resource Type
es_es: Tipo Recurso

# Page 628882109 - Control 4030228861 - Property 2879900210
source: Unit of Measure
es_es: Unidad de Medida

# Page 628882109 - Control 1837767384 - Property 2879900210
source: Margin Value
es_es: Valor Margen

# Page 2227553048 - Property 2879900210
source: Resource Assignment - Catering
es_es: Asignación de Recursos - Catering

# Page 2227553048 - Control 2673828796 - Property 1295455071
source: Specifies the quantity.
es_es: Especifica la cantidad.

# Page 2227553048 - Control 2673828796 - Property 2879900210
source: Quantity
es_es: Cantidad

# Page 2227553048 - Control 2401016766 - Property 1295455071
source: Specifies the event code.
es_es: Especifica el código del evento.

# Page 2227553048 - Control 2401016766 - Property 2879900210
source: Event Code
es_es: Código Evento

# Page 2227553048 - Control 4165357546 - Property 1295455071
source: Specifies the resource code.
es_es: Especifica el código del recurso.

# Page 2227553048 - Control 4165357546 - Property 2879900210
source: Resource Code
es_es: Código Recurso

# Page 2227553048 - Control 3301435324 - Property 1295455071
source: Specifies comments.
es_es: Especifica comentarios.

# Page 2227553048 - Control 3301435324 - Property 2879900210
source: Comments
es_es: Comentarios

# Page 2227553048 - Control 3167885143 - Property 1295455071
source: Specifies the unit cost.
es_es: Especifica el coste unitario.

# Page 2227553048 - Control 3167885143 - Property 2879900210
source: Unit Cost
es_es: Coste Unitario

# Page 2227553048 - Control 213326843 - Property 1295455071
source: Specifies the day of week.
es_es: Especifica el día de la semana.

# Page 2227553048 - Control 213326843 - Property 2879900210
source: Day of Week
es_es: Día de la Semana

# Page 2227553048 - Control 1475260075 - Property 1295455071
source: Specifies the resource description.
es_es: Especifica la descripción del recurso.

# Page 2227553048 - Control 1475260075 - Property 2879900210
source: Description
es_es: Descripción

# Page 2227553048 - Control 3156866074 - Property 1295455071
source: Specifies the event description.
es_es: Especifica la descripción del evento.

# Page 2227553048 - Control 3156866074 - Property 2879900210
source: Event Description
es_es: Descripción Evento

# Page 2227553048 - Control 514460386 - Property 1295455071
source: Event date.
es_es: Fecha del evento.

# Page 2227553048 - Control 514460386 - Property 2879900210
source: Date
es_es: Fecha

# Page 2227553048 - Control 3106991722 - Property 1295455071
source: Specifies the tipo.
es_es: Especifica el tipo.

# Page 2227553048 - Control 3465500804 - Property 1295455071
source: Specifies the month.
es_es: Especifica el mes.

# Page 2227553048 - Control 3465500804 - Property 2879900210
source: Month
es_es: Mes

# Page 2227553048 - Control 199135226 - Property 1295455071
source: Specifies the task performed.
es_es: Especifica la tarea realizada.

# Page 2227553048 - Control 199135226 - Property 2879900210
source: Task Performed
es_es: Tarea Realizada

# Page 2227553048 - Control 4294267582 - Property 1295455071
source: Specifies the unit of measure.
es_es: Especifica la unidad de medida.

# Page 2227553048 - Control 4294267582 - Property 2879900210
source: Unit of Measure
es_es: Unidad de Medida

# Page 2227553048 - Control 2832340769 - Property 1295455071
source: Specifies the year.
es_es: Especifica el año.

# Page 2227553048 - Control 2832340769 - Property 2879900210
source: Year
es_es: Año

# Page 2846075265 - Property 2879900210
source: Resource Assignment - Industry
es_es: Asignación de Recursos - Industria

# Page 2846075265 - Control 503024588 - Property 1295455071
source: Specifies comments.
es_es: Especifica comentarios.

# Page 2846075265 - Control 503024588 - Property 2879900210
source: Comments
es_es: Comentarios

# Page 2846075265 - Control 3461834954 - Property 1295455071
source: Specifies the resource description.
es_es: Especifica la descripción del recurso.

# Page 2846075265 - Control 3461834954 - Property 2879900210
source: Description
es_es: Descripción

# Page 2846075265 - Control 2600329171 - Property 1295455071
source: Specifies the event code.
es_es: Especifica el código del evento.

# Page 2846075265 - Control 2600329171 - Property 2879900210
source: Event Code
es_es: Código Evento

# Page 2846075265 - Control 3545664188 - Property 1295455071
source: Event date.
es_es: Fecha del evento.

# Page 2846075265 - Control 3545664188 - Property 2879900210
source: Date
es_es: Fecha

# Page 2846075265 - Control 3178581958 - Property 1295455071
source: Specifies the event description.
es_es: Especifica la descripción del evento.

# Page 2846075265 - Control 3178581958 - Property 2879900210
source: Event Description
es_es: Descripción Evento

# Page 2846075265 - Control 3917084599 - Property 1295455071
source: Specifies the day of week.
es_es: Especifica el día de la semana.

# Page 2846075265 - Control 3917084599 - Property 2879900210
source: Day of Week
es_es: Día de la Semana

# Page 2846075265 - Control 2238337224 - Property 1295455071
source: Specifies the month.
es_es: Especifica el mes.

# Page 2846075265 - Control 2238337224 - Property 2879900210
source: Month
es_es: Mes

# Page 2846075265 - Control 3692599133 - Property 1295455071
source: Specifies the year.
es_es: Especifica el año.

# Page 2846075265 - Control 3692599133 - Property 2879900210
source: Year
es_es: Año

# Page 2846075265 - Control 2704404533 - Property 1295455071
source: Specifies the quantity.
es_es: Especifica la cantidad.

# Page 2846075265 - Control 2704404533 - Property 2879900210
source: Quantity
es_es: Cantidad

# Page 2846075265 - Control 185076033 - Property 1295455071
source: Specifies the resource code.
es_es: Especifica el código del recurso.

# Page 2846075265 - Control 185076033 - Property 2879900210
source: Resource Code
es_es: Código Recurso

# Page 2846075265 - Control 1240562039 - Property 1295455071
source: Specifies the task performed.
es_es: Especifica la tarea realizada.

# Page 2846075265 - Control 1240562039 - Property 2879900210
source: Task Performed
es_es: Tarea Realizada

# Page 2846075265 - Control 2883740582 - Property 1295455071
source: Specifies the tipo.
es_es: Especifica el tipo.

# Page 2846075265 - Control 381961415 - Property 1295455071
source: Specifies the unit cost.
es_es: Especifica el coste unitario.

# Page 2846075265 - Control 381961415 - Property 2879900210
source: Unit Cost
es_es: Coste Unitario

# Page 2846075265 - Control 1920046521 - Property 1295455071
source: Specifies the unit of measure.
es_es: Especifica la unidad de medida.

# Page 2846075265 - Control 1920046521 - Property 2879900210
source: Unit of Measure
es_es: Unidad de Medida

# Page 1623548903 - Property 2879900210
source: Resource Assignment
es_es: Asignación de Recursos

# Page 1623548903 - Control 284195533 - Property 2879900210
source: Filters
es_es: Filtros

# Page 1623548903 - Control 3827255796 - Property 1295455071
source: Filter by business line.
es_es: Filtrar por línea de negocio.

# Page 1623548903 - Control 3827255796 - Property 2879900210
source: Business Line
es_es: Línea de Negocio

# Page 1623548903 - Control 2494211124 - Property 1295455071
source: Specifies the business line.
es_es: Especifica la línea de negocio.

# Page 1623548903 - Control 2494211124 - Property 2879900210
source: Business Line
es_es: Línea de Negocio

# Page 1623548903 - Control 503024588 - Property 1295455071
source: Specifies comments.
es_es: Especifica comentarios.

# Page 1623548903 - Control 503024588 - Property 2879900210
source: Comments
es_es: Comentarios

# Page 1623548903 - Control 3461834954 - Property 1295455071
source: Specifies the resource description.
es_es: Especifica la descripción del recurso.

# Page 1623548903 - Control 3461834954 - Property 2879900210
source: Description
es_es: Descripción Recurso

# Page 1623548903 - Control 2600329171 - Property 1295455071
source: Specifies the event code.
es_es: Especifica el código del evento.

# Page 1623548903 - Control 2600329171 - Property 2879900210
source: Event Code
es_es: Código Evento

# Page 1623548903 - Control 3192496904 - Property 1295455071
source: Event date.
es_es: Fecha del evento.

# Page 1623548903 - Control 3192496904 - Property 2879900210
source: Date
es_es: Fecha

# Page 1623548903 - Control 3178581958 - Property 1295455071
source: Specifies the event description.
es_es: Especifica la descripción del evento.

# Page 1623548903 - Control 3178581958 - Property 2879900210
source: Event Description
es_es: Descripción Evento

# Page 1623548903 - Control 3917084599 - Property 1295455071
source: Specifies the day of week.
es_es: Especifica el día de la semana.

# Page 1623548903 - Control 3917084599 - Property 2879900210
source: Day of Week
es_es: Día de la Semana

# Page 1623548903 - Control 2238337224 - Property 1295455071
source: Specifies the month.
es_es: Especifica el mes.

# Page 1623548903 - Control 2238337224 - Property 2879900210
source: Month
es_es: Mes

# Page 1623548903 - Control 3692599133 - Property 1295455071
source: Specifies the year.
es_es: Especifica el año.

# Page 1623548903 - Control 3692599133 - Property 2879900210
source: Year
es_es: Año

# Page 1623548903 - Control 2704404533 - Property 1295455071
source: Specifies the quantity.
es_es: Especifica la cantidad.

# Page 1623548903 - Control 2704404533 - Property 2879900210
source: Quantity
es_es: Cantidad

# Page 1623548903 - Control 185076033 - Property 1295455071
source: Specifies the resource code.
es_es: Especifica el código del recurso.

# Page 1623548903 - Control 185076033 - Property 2879900210
source: Resource Code
es_es: Cód. Recurso

# Page 1623548903 - Control 646284093 - Property 1295455071
source: Specifies the business line.
es_es: Especifica la línea de negocio.

# Page 1623548903 - Control 646284093 - Property 2879900210
source: Business Line
es_es: Línea de Negocio

# Page 1623548903 - Control 1240562039 - Property 1295455071
source: Specifies the task performed.
es_es: Especifica la tarea realizada.

# Page 1623548903 - Control 1240562039 - Property 2879900210
source: Task Performed
es_es: Tarea Realizada

# Page 1623548903 - Control 2883740582 - Property 1295455071
source: Specifies the tipo.
es_es: Especifica el tipo.

# Page 1623548903 - Control 381961415 - Property 1295455071
source: Specifies the unit cost.
es_es: Especifica el coste unitario.

# Page 1623548903 - Control 381961415 - Property 2879900210
source: Unit Cost
es_es: Coste Unitario

# Page 1623548903 - Control 1920046521 - Property 1295455071
source: Specifies the unit of measure.
es_es: Especifica la unidad de medida.
