Repository: juanmacorzocabezudo/comidaspopularesjmc
Catalog: Translations/CP-JMC Base.*.xlf
Languages: es_es

# Codeunit 647628184 - NamedType 1997247426
source: The proposed entry of the payroll will be created again from the Excel amounts and the manual changes will be lost. Do you want to continue?
es_es: La propuesta de asiento de la nómina se volverá a crear desde los importes del Excel y se perderán los cambios manuales. ¿Desea continuar?

# Codeunit 647628184 - NamedType 2927962405
source: Payroll import %1 already has lines. Do you want to delete them and import the Excel file again?
es_es: La importación de nóminas %1 ya tiene líneas. ¿Desea borrarlas y volver a importar el Excel?

# Codeunit 647628184 - NamedType 2486037
source: Several resources have Gestoría ID %1.
es_es: Varios recursos tienen el ID Gestoría %1.

# Codeunit 647628184 - NamedType 3790080471
source: Resource %1 does not exist.
es_es: El recurso %1 no existe.

# Codeunit 647628184 - NamedType 2479623756
source: No resource has Gestoría ID %1.
es_es: Ningún recurso tiene el ID Gestoría %1.

# Codeunit 647628184 - NamedType 794781198
source: Select the payroll Excel file
es_es: Seleccione el Excel de nóminas

# Codeunit 647628184 - NamedType 2368775748
source: TC1 does not match SS.EMPRESA + SS.TRAB.
es_es: TC1 no coincide con SS.EMPRESA + SS.TRAB.

# Codeunit 647628184 - NamedType 1165254425
source: C.TOTAL does not match C.BRUTO + SS.EMPRESA.
es_es: C.TOTAL no coincide con C.BRUTO + SS.EMPRESA.

# Codeunit 647628184 - NamedType 787976852
source: The totals of the payrolls do not match the TOTAL EMPRESA row of the Excel file.
es_es: Los totales de las nóminas no coinciden con la fila TOTAL EMPRESA del Excel.

# Codeunit 647628184 - NamedType 2668861889
source: The totals of the payrolls do not match the TOTAL EMPRESA row of the Excel file. Do you want to create the journal anyway?
es_es: Los totales de las nóminas no coinciden con la fila TOTAL EMPRESA del Excel. ¿Desea crear el diario igualmente?

# Codeunit 647628184 - NamedType 2882909356
source: The entry is not balanced. Difference: %1.
es_es: El asiento no cuadra. Descuadre: %1.

# Codeunit 647628184 - NamedType 131744383
source: Validate the payroll import before creating the journal.
es_es: Valide la importación de nóminas antes de crear el diario.

# Codeunit 647628184 - NamedType 708942625
source: Validation completed.\\Payrolls: %1\Errors: %2\Warnings: %3
es_es: Validación finalizada.\\Nóminas: %1\Errores: %2\Avisos: %3

# Codeunit 647628184 - NamedType 3766424325
source: There are %1 payrolls with warnings. Do you want to create the journal anyway?
es_es: Hay %1 nóminas con avisos. ¿Desea crear el diario igualmente?

# Page 3505042124 - Property 3446740159
source: Event Resource Assignment
es_es: Asignación Recursos Evento

# Page 3505042124 - Property 631549417
source: Event Resource Assignments
es_es: Asignaciones Recursos Evento

# Page 3505042124 - Control 3984858780 - Property 2879900210
source: Quantity
es_es: Cantidad

# Page 3505042124 - Control 1040322782 - Property 2879900210
source: Event Code
es_es: Código Evento

# Page 3505042124 - Control 3598114506 - Property 2879900210
source: Resource Code
es_es: Código Recurso

# Page 3505042124 - Control 1798147036 - Property 2879900210
source: Comments
es_es: Comentarios

# Page 3505042124 - Control 4014938975 - Property 2879900210
source: Unit Cost
es_es: Coste Unitario

# Page 3505042124 - Control 2246125003 - Property 2879900210
source: Description
es_es: Descripción

# Page 3505042124 - Control 4170767400 - Property 2879900210
source: Last Modified Date Time
es_es: Fecha/hora última modificación

# Page 3505042124 - Control 1588247355 - Property 2879900210
source: Line Number
es_es: Número Línea

# Page 3505042124 - Control 2800025482 - Property 2879900210
source: Task Performed
es_es: Tarea Realizada

# Page 1204517243 - Property 2879900210
source: BOM Additional Cost
es_es: Costes adicional de la BOM

# Page 1204517243 - Control 419426744 - Property 2879900210
source: Information
es_es: Información

# Page 1204517243 - Control 2136516423 - Property 2879900210
source: Fixed Cost
es_es: Coste Fijado

# Page 1204517243 - Control 36650465 - Property 2879900210
source: BOM Total Cost (Fixed)
es_es: Coste Total LM (Fijado)

# Page 1204517243 - Control 479702038 - Property 2879900210
source: EXWORK Standard (Fixed)
es_es: EXWORK Estándar (Fijado)

# Page 1204517243 - Control 1942531828 - Property 2879900210
source: General Costs (Fixed)
es_es: Costes Generales (Fijado)

# Page 1204517243 - Control 3337957772 - Property 2879900210
source: Profit (Fixed)
es_es: Beneficio (Fijado)

# Page 1204517243 - Control 1338808593 - Property 2879900210
source: % Profit (Fixed)
es_es: % Beneficio (Fijado)

# Page 1204517243 - Control 2354635860 - Property 2879900210
source: Product Cost
es_es: Coste Producto

# Page 1204517243 - Control 1126922846 - Property 2879900210
source: BOM Total Cost (Product)
es_es: Coste Total LM (Producto)

# Page 1204517243 - Control 1371212241 - Property 2879900210
source: EXWORK Standard (Product)
es_es: EXWORK Estándar (Producto)

# Page 1204517243 - Control 3575685367 - Property 2879900210
source: General Costs (Product)
es_es: Costes Generales (Producto)

# Page 1204517243 - Control 3882327983 - Property 2879900210
source: Profit (Product)
es_es: Beneficio (Producto)

# Page 1204517243 - Control 2089437158 - Property 2879900210
source: % Profit (Product)
es_es: % Beneficio (Producto)

# Page 1204517243 - Control 3915367848 - Property 2879900210
source: General Costs (Fixed)
es_es: Costes Generales (Fijado)

# Page 1204517243 - Control 3424297795 - Property 2879900210
source: Additional Std. Cost (Product)
es_es: Coste Estándar Adicional (Producto)

# Page 1204517243 - Control 2853520817 - Property 2879900210
source: Apply on All Costs
es_es: Aplicar a Todos los Costes

# Page 1204517243 - Control 2638457119 - Property 2879900210
source: Cost Description
es_es: Descripción Coste

# Page 1204517243 - Control 905228510 - Property 2879900210
source: Cost No.
es_es: Nº Coste

# Page 1204517243 - Control 2300093965 - Property 2879900210
source: Cost Type
es_es: Tipo Coste

# Page 1204517243 - Control 2092892756 - Property 2879900210
source: Value
es_es: Valor

# Page 1204517243 - Control 3671506892 - Property 2879900210
source: Profit (Product)
es_es: Beneficio (Producto)

# Page 1204517243 - Control 1062665169 - Property 2879900210
source: % Profit (Product)
es_es: % Beneficio (Producto)

# Page 1204517243 - Action 1048995595 - Property 2879900210
source: Actions
es_es: Acciones

# Page 1204517243 - Action 1265853712 - Property 2879900210
source: Additional Cost
es_es: Coste Adicional

# Page 3452581174 - Method 716454850 - NamedType 3778917990
source: You do not have permission to access this page. The JMC OPER. REC. READ or JMC OPER. REC. MGT permission set is required.
es_es: No tiene permiso para acceder a esta página. Se requiere el conjunto de permisos JMC OPER. REC. READ o JMC OPER. REC. MGT.

# Page 3452581174 - Control 2782995585 - Property 2879900210
source: Account
es_es: Cuenta

# Page 3452581174 - Control 636392376 - Property 2879900210
source: Amount
es_es: Importe

# Page 3452581174 - Control 1093455020 - Property 2879900210
source: Business Line
es_es: Linea de negocio

# Page 3452581174 - Control 3396863728 - Property 2879900210
source: Cash Box
es_es: Caja

# Page 3452581174 - Control 503024588 - Property 2879900210
source: Comments
es_es: Comentarios

# Page 3452581174 - Control 3843029724 - Property 2879900210
source: Concept
es_es: Concepto

# Page 3452581174 - Control 2300093965 - Property 2879900210
source: Type
es_es: Tipo

# Page 3452581174 - Control 675121212 - Property 2879900210
source: Creation DateTime
es_es: Fecha/hora creacion

# Page 3452581174 - Control 799803444 - Property 2879900210
source: Responsible User
es_es: Usuario responsable

# Page 3452581174 - Control 2076807096 - Property 2879900210
source: Customer Type
es_es: Tipo cliente

# Page 3452581174 - Control 2642869315 - Property 2879900210
source: Detail
es_es: Detalle

# Page 3452581174 - Control 1016130111 - Property 2879900210
source: Entry No.
es_es: Nº movimiento

# Page 3452581174 - Control 633051610 - Property 2879900210
source: Family
es_es: Familia

# Page 3452581174 - Control 2903497563 - Property 2879900210
source: Family Name
es_es: Nombre familia

# Page 3452581174 - Control 1260824717 - Property 2879900210
source: No.
es_es: Nº

# Page 3452581174 - Control 2554177237 - Property 2879900210
source: Movement Type
es_es: Tipo de movimiento

# Page 3452581174 - Control 3037438984 - Property 2879900210
source: Posting Date
es_es: Fecha registro

# Page 3452581174 - Control 4250575119 - Property 2879900210
source: Resource Name
es_es: Nombre recurso

# Page 3452581174 - Control 2754093181 - Property 2879900210
source: Resource No.
es_es: Nº recurso

# Page 3452581174 - Control 84074407 - Property 2879900210
source: Statistics
es_es: Estadísticas

# Page 3452581174 - Action 1413536876 - Property 1295455071
source: Opens the dimension values for Business Line.
es_es: Abre los valores de dimensión para línea de negocio.

# Page 3452581174 - Action 1413536876 - Property 2879900210
source: Business Line
es_es: Linea negocio

# Page 3452581174 - Action 1157019736 - Property 1295455071
source: Opens the dimension values for Customer Type.
es_es: Abre los valores de dimensión para tipo cliente.

# Page 3452581174 - Action 1157019736 - Property 2879900210
source: Customer Type
es_es: Tipo cliente

# Page 3452581174 - Action 2682744826 - Property 1295455071
source: Opens the dimension values for Family.
es_es: Abre los valores de dimensión para familia.

# Page 3452581174 - Action 2682744826 - Property 2879900210
source: Family
es_es: Familia

# Page 3452581174 - Action 1164579583 - Property 1295455071
source: Opens the journal to add new operation records.
es_es: Abre el diario para añadir nuevos registros operativos.

# Page 3452581174 - Action 1164579583 - Property 2879900210
source: Add Records
es_es: Añadir registros

# Page 412555537 - Property 2879900210
source: Cronus Statistics
es_es: Estadísticas de Cronus

# Page 412555537 - Control 1957563541 - Property 2879900210
source: Cash Box
es_es: Caja

# Page 412555537 - Control 1281461274 - Property 2879900210
source: Total in Cash Box
es_es: Total en Caja

# Page 412555537 - Control 3656943684 - Property 2879900210
source: Home
es_es: Casa

# Page 412555537 - Control 58082303 - Property 2879900210
source: Total at Home
es_es: Total en Casa

# Page 412555537 - Control 448466658 - Property 2879900210
source: Totals
es_es: Totales

# Page 412555537 - Control 1984557254 - Property 2879900210
source: Total Expenses
es_es: Total gastos

# Page 412555537 - Control 3483792763 - Property 2879900210
source: Total Income
es_es: Total ingresos

# Page 2664101872 - Property 3446740159
source: Event
es_es: Evento

# Page 2664101872 - Property 631549417
source: Events
es_es: Eventos

# Page 2664101872 - Control 873297679 - Property 2879900210
source: Customer Code
es_es: Código Cliente

# Page 2664101872 - Control 1040322782 - Property 2879900210
source: Event Code
es_es: Código Evento

# Page 2664101872 - Control 1798147036 - Property 2879900210
source: Comments
es_es: Comentarios

# Page 2664101872 - Control 2246125003 - Property 2879900210
source: Description
es_es: Descripción

# Page 2664101872 - Control 4116421198 - Property 2879900210
source: Event Variety Description
es_es: Descripción Variedad Evento

# Page 2664101872 - Control 4135883780 - Property 2879900210
source: Status
es_es: Estado

# Page 2664101872 - Control 1084001978 - Property 2879900210
source: Status Semaphore
es_es: Estado Semáforo

# Page 2664101872 - Control 173343758 - Property 2879900210
source: Event Date
es_es: Fecha

# Page 2664101872 - Control 4170767400 - Property 2879900210
source: Last Modified Date Time
es_es: Fecha/hora última modificación

# Page 2664101872 - Control 1236538338 - Property 2879900210
source: Time Slot
es_es: Franja horaria

# Page 2664101872 - Control 4049475529 - Property 2879900210
source: Event Time
es_es: Hora

# Page 2664101872 - Control 3635695883 - Property 2879900210
source: Contact Person 2
es_es: Persona de Contacto 2

# Page 2664101872 - Control 1680898686 - Property 2879900210
source: Phone 2
es_es: Teléfono 2

# Page 2664101872 - Control 2438347130 - Property 2879900210
source: Total Adults
es_es: Total Adultos

# Page 2664101872 - Control 3365240217 - Property 2879900210
source: Total Children
es_es: Total Niños

# Page 2664101872 - Control 2130298405 - Property 2879900210
source: Event Variety
es_es: Variedad Evento

# Page 3546027412 - Property 2879900210
source: Garnishment Accounts
es_es: Cuentas por organismo embargante

# Page 79260915 - Property 2879900210
source: Internal Notes
es_es: Observaciones internas

# Page 79260915 - Control 3650899692 - Property 1295455071
source: Specifies internal notes for the purchase order line.
es_es: Especifica observaciones internas para la línea del pedido de compra.

# Page 79260915 - Control 3650899692 - Property 2879900210
source: Internal Notes
es_es: Observaciones internas

# Page 115785206 - Property 3446740159
source: Disposable Tableware
es_es: Menaje Desechable

# Page 115785206 - Property 631549417
source: Disposable Tablewares
es_es: Menaje Desechable

# Page 115785206 - Control 3984858780 - Property 2879900210
source: Quantity
es_es: Cantidad

# Page 115785206 - Control 1040322782 - Property 2879900210
source: Event Code
es_es: Código Evento

# Page 115785206 - Control 3138513535 - Property 2879900210
source: Product Code
es_es: Código Producto

# Page 115785206 - Control 1798147036 - Property 2879900210
source: Comments
es_es: Comentarios

# Page 115785206 - Control 981959952 - Property 2879900210
source: Total Cost
es_es: Coste Total

# Page 115785206 - Control 4014938975 - Property 2879900210
source: Unit Cost
es_es: Coste Unitario

# Page 115785206 - Control 2246125003 - Property 2879900210
source: Description
es_es: Descripción

# Page 115785206 - Control 1314136020 - Property 2879900210
source: Chapter Description
es_es: Descripción Capítulo

# Page 115785206 - Control 4170767400 - Property 2879900210
source: Last Modified Date Time
es_es: Fecha/hora última modificación

# Page 115785206 - Control 2479931332 - Property 2879900210
source: Amount
es_es: Importe

# Page 115785206 - Control 4224837658 - Property 2879900210
source: Amount Incl. VAT
es_es: Importe IVA Incl.

# Page 115785206 - Control 1838459169 - Property 2879900210
source: Print
es_es: Imprime

# Page 115785206 - Control 3721697050 - Property 2879900210
source: Print Chapter
es_es: Capítulo

# Page 115785206 - Control 1588247355 - Property 2879900210
source: Line No.
es_es: Nº línea

# Page 115785206 - Control 1616593491 - Property 2879900210
source: VAT %
es_es: % IVA

# Page 115785206 - Control 1019345334 - Property 2879900210
source: Price
es_es: Precio

# Page 115785206 - Control 2006132969 - Property 2879900210
source: Proposed Price
es_es: Precio Propuesto

# Page 115785206 - Control 1980377348 - Property 2879900210
source: Real Price
es_es: Precio Real

# Page 115785206 - Control 4120798560 - Property 2879900210
source: Product
es_es: Producto

# Page 115785206 - Control 4180984966 - Property 2879900210
source: Type
es_es: Tipo

# Page 115785206 - Control 2095337156 - Property 2879900210
source: Margin Type
es_es: Tipo Margen

# Page 115785206 - Control 4030228861 - Property 2879900210
source: Unit of Measure
es_es: Unidad de Medida

# Page 115785206 - Control 1837767384 - Property 2879900210
source: Margin Value
es_es: Valor Margen

# Page 3526754988 - Property 3446740159
source: Adult Menu
es_es: Menú Adulto

# Page 3526754988 - Property 631549417
source: Adult Menus
es_es: Menús Adulto

# Page 3526754988 - Control 3984858780 - Property 2879900210
source: Quantity
es_es: Cantidad

# Page 3526754988 - Control 1040322782 - Property 2879900210
source: Event Code
es_es: Código Evento

# Page 3526754988 - Control 981959952 - Property 2879900210
source: Total Cost
es_es: Coste Total

# Page 3526754988 - Control 4014938975 - Property 2879900210
source: Unit Cost
es_es: Coste Unitario

# Page 3526754988 - Control 2246125003 - Property 2879900210
source: Description
es_es: Descripción

# Page 3526754988 - Control 4170767400 - Property 2879900210
source: Last Modified Date Time
es_es: Fecha/hora última modificación

# Page 3526754988 - Control 2479931332 - Property 2879900210
source: Amount
es_es: Importe

# Page 3526754988 - Control 3721697050 - Property 2879900210
source: Print Chapter
es_es: Capítulo

# Page 3526754988 - Control 1588247355 - Property 2879900210
source: Line No.
es_es: Nº línea

# Page 3526754988 - Control 3672230726 - Property 2879900210
source: Item No.
es_es: Código Producto

# Page 3526754988 - Control 2237224955 - Property 2879900210
source: Unit Price
es_es: Precio Unitario

# Page 3526754988 - Control 4180984966 - Property 2879900210
source: Type
es_es: Tipo

# Page 3166611245 - Property 3446740159
source: Special Menu
es_es: Menú Especial

# Page 3166611245 - Property 631549417
source: Special Menus
es_es: Menús Especiales

# Page 3166611245 - Control 3984858780 - Property 2879900210
source: Quantity
es_es: Cantidad

# Page 3166611245 - Control 1040322782 - Property 2879900210
source: Event Code
es_es: Código Evento

# Page 3166611245 - Control 981959952 - Property 2879900210
source: Total Cost
es_es: Coste Total

# Page 3166611245 - Control 4014938975 - Property 2879900210
source: Unit Cost
es_es: Coste Unitario

# Page 3166611245 - Control 2246125003 - Property 2879900210
source: Description
es_es: Descripción

# Page 3166611245 - Control 4170767400 - Property 2879900210
source: Last Modified Date Time
es_es: Fecha/hora última modificación

# Page 3166611245 - Control 2479931332 - Property 2879900210
source: Amount
es_es: Importe

# Page 3166611245 - Control 1588247355 - Property 2879900210
source: Line No.
es_es: Nº línea

# Page 3166611245 - Control 3672230726 - Property 2879900210
source: Item No.
es_es: Código Producto

# Page 3166611245 - Control 2237224955 - Property 2879900210
source: Unit Price
es_es: Precio Unitario

# Page 3166611245 - Control 4180984966 - Property 2879900210
source: Type
es_es: Tipo

# Page 4040715290 - Property 3446740159
source: Child Menu
es_es: Menú Niño

# Page 4040715290 - Property 631549417
source: Child Menus
es_es: Menús Niño

# Page 4040715290 - Control 3984858780 - Property 2879900210
source: Quantity
es_es: Cantidad

# Page 4040715290 - Control 1040322782 - Property 2879900210
source: Event Code
es_es: Código Evento

# Page 4040715290 - Control 981959952 - Property 2879900210
source: Total Cost
es_es: Coste Total

# Page 4040715290 - Control 4014938975 - Property 2879900210
source: Unit Cost
es_es: Coste Unitario

# Page 4040715290 - Control 2246125003 - Property 2879900210
source: Description
es_es: Descripción

# Page 4040715290 - Control 4170767400 - Property 2879900210
source: Last Modified Date Time
es_es: Fecha/hora última modificación

# Page 4040715290 - Control 2479931332 - Property 2879900210
source: Amount
es_es: Importe

# Page 4040715290 - Control 1588247355 - Property 2879900210
source: Line No.
es_es: Nº línea

# Page 4040715290 - Control 3672230726 - Property 2879900210
source: Item No.
es_es: Código Producto

# Page 4040715290 - Control 2237224955 - Property 2879900210
source: Unit Price
es_es: Precio Unitario

# Page 4040715290 - Control 4180984966 - Property 2879900210
source: Type
es_es: Tipo

# Page 2937564307 - Property 2879900210
source: Operation Record Journal
es_es: Diario registro operativo

# Page 2937564307 - Method 716454850 - NamedType 3778917990
source: You do not have permission to access this page. The JMC OPER. REC. MGT permission set is required.
es_es: No tiene permiso para acceder a esta página. Se requiere el conjunto de permisos JMC OPER. REC. MGT.

# Page 2937564307 - Control 2782995585 - Property 2879900210
source: Account
es_es: Cuenta

# Page 2937564307 - Control 636392376 - Property 1295455071
source: Specifies the movement amount. The sign is normalized at registration time.
es_es: Especifica el importe del registro. El signo se normaliza al registrar.

# Page 2937564307 - Control 636392376 - Property 2879900210
source: Amount
es_es: Importe

# Page 2937564307 - Control 1093455020 - Property 2879900210
source: Business Line
es_es: Linea de negocio

# Page 2937564307 - Control 3396863728 - Property 2879900210
source: Cash Box
es_es: Caja

# Page 2937564307 - Control 503024588 - Property 2879900210
source: Comments
es_es: Comentarios

# Page 2937564307 - Control 3843029724 - Property 2879900210
source: Concept
es_es: Concepto

# Page 2937564307 - Control 2300093965 - Property 2879900210
source: Type
es_es: Tipo

# Page 2937564307 - Control 2076807096 - Property 2879900210
source: Customer Type
es_es: Tipo cliente

# Page 2937564307 - Control 2642869315 - Property 2879900210
source: Detail
es_es: Detalle

# Page 2937564307 - Control 633051610 - Property 2879900210
source: Family
es_es: Familia

# Page 2937564307 - Control 2903497563 - Property 2879900210
source: Family Name
es_es: Nombre familia

# Page 2937564307 - Control 1260824717 - Property 2879900210
source: No.
es_es: Nº

# Page 2937564307 - Control 2554177237 - Property 1295455071
source: Specifies whether the line is an income or an expense.
es_es: Especifica si la linea es un ingreso o un gasto.

# Page 2937564307 - Control 2554177237 - Property 2879900210
source: Movement Type
es_es: Tipo de movimiento

# Page 2937564307 - Control 3037438984 - Property 1295455071
source: Specifies the posting date for the analysis movement.
es_es: Especifica la fecha de registro para el registro operativo.

# Page 2937564307 - Control 3037438984 - Property 2879900210
source: Posting Date
es_es: Fecha registro

# Page 2937564307 - Control 4250575119 - Property 2879900210
source: Resource Name
es_es: Nombre recurso

# Page 2937564307 - Control 2754093181 - Property 2879900210
source: Resource No.
es_es: Nº recurso

# Page 2937564307 - Action 4224692072 - Property 1295455071
source: Registers all unregistered journal lines into operation records.
es_es: Registra todas las lineas no registradas del diario en registros operativos.

# Page 2937564307 - Action 4224692072 - Property 2879900210
source: Register
es_es: Registrar

# Page 2062717068 - Property 3446740159
source: Event Bread
es_es: Pan Evento

# Page 2062717068 - Property 631549417
source: Event Breads
es_es: Pan Eventos

# Page 2062717068 - Control 3984858780 - Property 2879900210
source: Quantity
es_es: Cantidad

# Page 2062717068 - Control 1040322782 - Property 2879900210
source: Event Code
es_es: Código Evento

# Page 2062717068 - Control 3138513535 - Property 2879900210
source: Product Code
es_es: Código Producto

# Page 2062717068 - Control 1798147036 - Property 2879900210
source: Comments
es_es: Comentarios

# Page 2062717068 - Control 981959952 - Property 2879900210
source: Total Cost
es_es: Coste Total

# Page 2062717068 - Control 4014938975 - Property 2879900210
source: Unit Cost
es_es: Coste Unitario

# Page 2062717068 - Control 2246125003 - Property 2879900210
source: Description
es_es: Descripción

# Page 2062717068 - Control 1314136020 - Property 2879900210
source: Chapter Description
es_es: Descripción Capítulo

# Page 2062717068 - Control 4170767400 - Property 2879900210
source: Last Modified Date Time
es_es: Fecha/hora última modificación

# Page 2062717068 - Control 2479931332 - Property 2879900210
source: Amount
es_es: Importe

# Page 2062717068 - Control 4224837658 - Property 2879900210
source: Amount Incl. VAT
es_es: Importe IVA Incl.

# Page 2062717068 - Control 1838459169 - Property 2879900210
source: Print
es_es: Imprime

# Page 2062717068 - Control 3721697050 - Property 2879900210
source: Print Chapter
es_es: Capítulo
