Repository: juanmacorzocabezudo/comidaspopularesjmc
Catalog: Translations/CP-JMC Base.*.xlf
Languages: es_es

# Page 1623548903 - Control 1920046521 - Property 2879900210
source: Unit of Measure
es_es: Unidad de Medida

# Page 2894705026 - Property 3446740159
source: Event Supplement
es_es: Suplemento Evento

# Page 2894705026 - Property 631549417
source: Event Supplements
es_es: Suplementos Evento

# Page 2894705026 - Control 3984858780 - Property 2879900210
source: Quantity
es_es: Cantidad

# Page 2894705026 - Control 1040322782 - Property 2879900210
source: Event Code
es_es: Código Evento

# Page 2894705026 - Control 3138513535 - Property 2879900210
source: Product Code
es_es: Código Producto

# Page 2894705026 - Control 1798147036 - Property 2879900210
source: Comments
es_es: Comentarios

# Page 2894705026 - Control 981959952 - Property 2879900210
source: Total Cost
es_es: Coste Total

# Page 2894705026 - Control 4014938975 - Property 2879900210
source: Unit Cost
es_es: Coste Unitario

# Page 2894705026 - Control 2246125003 - Property 2879900210
source: Description
es_es: Descripción

# Page 2894705026 - Control 1314136020 - Property 2879900210
source: Chapter Description
es_es: Descripción Capítulo

# Page 2894705026 - Control 4170767400 - Property 2879900210
source: Last Modified Date Time
es_es: Fecha/hora última modificación

# Page 2894705026 - Control 2479931332 - Property 2879900210
source: Amount
es_es: Importe

# Page 2894705026 - Control 4224837658 - Property 2879900210
source: Amount Incl. VAT
es_es: Importe IVA Incl.

# Page 2894705026 - Control 1838459169 - Property 2879900210
source: Print
es_es: Imprime

# Page 2894705026 - Control 3721697050 - Property 2879900210
source: Print Chapter
es_es: Capítulo

# Page 2894705026 - Control 1588247355 - Property 2879900210
source: Line No.
es_es: Nº línea

# Page 2894705026 - Control 1616593491 - Property 2879900210
source: VAT %
es_es: % IVA

# Page 2894705026 - Control 1019345334 - Property 2879900210
source: Price
es_es: Precio

# Page 2894705026 - Control 2006132969 - Property 2879900210
source: Proposed Price
es_es: Precio Propuesto

# Page 2894705026 - Control 1980377348 - Property 2879900210
source: Real Price
es_es: Precio Real

# Page 2894705026 - Control 4120798560 - Property 2879900210
source: Product
es_es: Producto

# Page 2894705026 - Control 4180984966 - Property 2879900210
source: Type
es_es: Tipo

# Page 2894705026 - Control 2095337156 - Property 2879900210
source: Margin Type
es_es: Tipo Margen

# Page 2894705026 - Control 4030228861 - Property 2879900210
source: Unit of Measure
es_es: Unidad de Medida

# Page 2894705026 - Control 1837767384 - Property 2879900210
source: Margin Value
es_es: Valor Margen

# Page 3106991722 - Control 4092165491 - Property 1295455071
source: Specifies the code.
es_es: Especifica el código.

# Page 3106991722 - Control 1475260075 - Property 1295455071
source: Specifies the description.
es_es: Especifica la descripción.

# Page 439438213 - Property 2879900210
source: Credit Memo Sales Control
es_es: Control Ventas Abonos

# Report 3201346265 - Property 2879900210
source: Activate Price List Lines
es_es: Activar líneas de lista de precios

# Report 3201346265 - NamedType 3366217384
source: %1 price list lines have been activated successfully.
es_es: %1 líneas de lista de precios se han activado correctamente.

# Report 3201346265 - NamedType 460844637
source: You must confirm the activation by checking the "Confirm Activation" field.
es_es: Debe confirmar la activación marcando el campo Confirmar activación.

# Report 3201346265 - NamedType 2022467170
source: This process will change the status of all filtered Price List Lines to Active. Use the filters to limit the lines to process. Make sure to check "Confirm Activation" to proceed.
es_es: Este proceso cambiará el estado de todas las líneas de lista de precios filtradas a Activo. Use los filtros para limitar las líneas a procesar. Asegúrese de marcar Confirmar activación para continuar.

# Report 3201346265 - Control 419426744 - Property 2879900210
source: Information
es_es: Información

# Report 3201346265 - Control 2346885236 - Property 2879900210
source: Options
es_es: Opciones

# Report 3201346265 - Control 480581714 - Property 1295455071
source: Confirm that you want to activate all filtered price list lines.
es_es: Confirme que desea activar todas las líneas de lista de precios filtradas.

# Report 3201346265 - Control 480581714 - Property 2879900210
source: Confirm Activation
es_es: Confirmar activación

# Report 3538701464 - Property 2879900210
source: Delete Archived Events
es_es: Eliminar eventos archivados

# Report 3538701464 - NamedType 2168318557
source: You must confirm deletion to proceed.
es_es: Debe confirmar la eliminación para continuar.

# Report 3538701464 - NamedType 1788877861
source: %1 archived event(s) have been deleted.
es_es: %1 evento(s) archivado(s) han sido eliminados.

# Report 3538701464 - Control 2346885236 - Property 2879900210
source: Options
es_es: Opciones

# Report 3538701464 - Control 1361802906 - Property 1295455071
source: Specifies if you want to delete the archived events. Check this box to proceed with deletion.
es_es: Especifica si desea eliminar los eventos archivados. Marque esta casilla para proceder con la eliminación.

# Report 3538701464 - Control 1361802906 - Property 2879900210
source: Confirm Deletion
es_es: Confirmar eliminación

# Report 4085684196 - Property 2879900210
source: Delete Empty Price List Lines
es_es: Eliminar líneas de precio vacías

# Report 4085684196 - NamedType 3366217384
source: %1 empty price list lines have been deleted successfully.
es_es: %1 líneas de lista de precios vacías se han eliminado correctamente.

# Report 4085684196 - NamedType 460844637
source: You must confirm the deletion by checking the "Confirm Deletion" field.
es_es: Debe confirmar la eliminación marcando el campo Confirmar eliminación.

# Report 4085684196 - NamedType 2022467170
source: This process will permanently delete all Price List Lines where the Product (Asset No.) is empty. Use the filters to preview the records before deletion. Make sure to check "Confirm Deletion" to proceed.
es_es: Este proceso eliminará permanentemente todas las líneas de lista de precios donde el Producto (Asset No.) esté vacío. Use los filtros para previsualizar los registros antes de la eliminación. Asegúrese de marcar Confirmar eliminación para continuar.

# Report 4085684196 - Control 419426744 - Property 2879900210
source: Information
es_es: Información

# Report 4085684196 - Control 2346885236 - Property 2879900210
source: Options
es_es: Opciones

# Report 4085684196 - Control 1361802906 - Property 1295455071
source: Confirm that you want to delete all price list lines with empty product.
es_es: Confirme que desea eliminar todas las líneas de lista de precios con producto vacío.

# Report 4085684196 - Control 1361802906 - Property 2879900210
source: Confirm Deletion
es_es: Confirmar eliminación

# Report 4144855433 - Property 2879900210
source: Sales Credit Memo Report
es_es: Informe de nota de abono de venta

# Report 4144855433 - Control 2346885236 - Property 2879900210
source: Options
es_es: Opciones

# Report 3351298344 - Property 2879900210
source: Sales Order Report
es_es: Informe de pedido de venta

# Report 3351298344 - Control 2346885236 - Property 2879900210
source: Options
es_es: Opciones

# Report 140357244 - Property 2879900210
source: Sales Quote Report
es_es: Informe de oferta de venta

# Report 140357244 - Control 2346885236 - Property 2879900210
source: Options
es_es: Opciones

# Report 140357244 - Control 1312601249 - Property 1295455071
source: Specifies if you want to print the internal notes in the report.
es_es: Especifica si desea imprimir las observaciones internas en el informe.

# Report 140357244 - Control 1312601249 - Property 2879900210
source: Show Internal Notes
es_es: Mostrar observaciones internas

# Report 120712462 - Property 2879900210
source: Sales Shipment Report
es_es: Informe de albarán de venta

# Report 120712462 - Control 2346885236 - Property 2879900210
source: Options
es_es: Opciones

# Report 3710729637 - Property 2879900210
source: Update Catering Resource Assignment Dates
es_es: Actualizar Fechas Asignación Recursos Catering

# Report 3710729637 - NamedType 4248168359
source: Process completed.\Total records: %1\Updated: %2\Skipped: %3
es_es: Proceso completado.\Total registros: %1\Actualizados: %2\Omitidos: %3

# Report 2212978188 - Property 2879900210
source: Update Industry Resource Assignment Dates
es_es: Actualizar Fechas Asignación Recursos Industria

# Report 2212978188 - NamedType 4248168359
source: Process completed.\Total records: %1\Updated: %2\Skipped: %3
es_es: Proceso completado.\Total registros: %1\Actualizados: %2\Omitidos: %3

# Report 2107182141 - Property 2879900210
source: Update Item Weights from Format
es_es: Actualizar pesos de productos desde formato

# Report 2107182141 - NamedType 1000503204
source: Process completed:\Updated: %1\Skipped (already has weight): %2\No weight found in description: %3\Format not found: %4
es_es: Proceso completado:\Actualizados: %1\Omitidos (ya tienen peso): %2\Sin peso en descripción: %3\Formato no encontrado: %4

# Report 507838215 - Property 2879900210
source: Sales Invoice Industry Report
es_es: Factura venta Industria

# Report 507838215 - Control 2346885236 - Property 2879900210
source: Options
es_es: Opciones

# PageExtension 3072224728 - Action 1716364059 - Property 1295455071
source: Add or edit internal notes for the selected line.
es_es: Añadir o editar observaciones internas para la línea seleccionada.

# PageExtension 3072224728 - Action 1716364059 - Property 2879900210
source: Add Internal Notes
es_es: Añadir observaciones internas

source: You must select only one line to add internal notes.
es_es: Debe seleccionar solo una línea para añadir observaciones internas.

source: You must select a line to add internal notes.
es_es: Debe seleccionar una línea para añadir observaciones internas.

# PageExtension 3072224728 - Action 1828475592 - Property 1295455071
source: View and edit the purchase order related to the selected line.
es_es: Ver y editar el pedido de compra relacionado con la línea seleccionada.

# PageExtension 3072224728 - Action 1828475592 - Property 2879900210
source: View Purchase Order
es_es: Ver pedido compra

source: No purchase order found for this line.
es_es: No se encontró pedido de compra para esta línea.

# PageExtension 3072224728 - Control 413286464 - Property 2879900210
source: Direct Unit Cost
es_es: Coste unitario directo

# PageExtension 3072224728 - Control 3650899692 - Property 2879900210
source: Internal Notes
es_es: Observaciones internas

# PageExtension 3072224728 - Control 118410101 - Property 2879900210
source: Purchase Order Method
es_es: Forma pedido

# PageExtension 3072224728 - Control 1151955868 - Property 2879900210
source: Purchase Order Reason
es_es: Motivo pedido compra

# PageExtension 3072224728 - Control 4145227925 - Property 2879900210
source: Received
es_es: Recibido

# PageExtension 3072224728 - Control 2726943352 - Property 2879900210
source: Recipe (Free Text)
es_es: Receta (Texto libre)

# PageExtension 3072224728 - Control 1812177924 - Property 2879900210
source: Business Line
es_es: Línea negocio

# PageExtension 3072224728 - Control 1778312005 - Property 2879900210
source: Family
es_es: Familia

# PageExtension 3072224728 - Control 2702998682 - Property 2879900210
source: Discount %
es_es: % Descuento

# PageExtension 3072224728 - Control 3450651614 - Property 2879900210
source: Brand
es_es: Marca

# PageExtension 3072224728 - Control 1689561207 - Property 2879900210
source: Last Direct Cost
es_es: Último Coste Directo

# PageExtension 3072224728 - Change 68186622 - Property 2879900210
source: Unit Cost with Discount
es_es: Coste unitario con descuento

# PageExtension 1663153770 - Control 3106991722 - Property 1295455071
source: Specifies the type.
es_es: Especifica el tipo.

# PageExtension 471549067 - Control 1183795359 - Property 1295455071
source: Specifies the total amount for open (not released) sales orders.
es_es: Especifica el importe total de pedidos de venta abiertos (no lanzados).

# PageExtension 471549067 - Control 1183795359 - Property 2879900210
source: Open Sales Orders (LCY)
es_es: Pedidos abiertos de venta (DL)

# PageExtension 471549067 - Control 1199489142 - Property 1295455071
source: Specifies the total amount for pending sales quotes.
es_es: Especifica el importe total de ofertas de venta pendientes.

# PageExtension 471549067 - Control 1199489142 - Property 2879900210
source: Pending Quotes (LCY)
es_es: Ofertas pendientes (DL)

# PageExtension 471549067 - Control 2875244168 - Property 1295455071
source: Specifies the total amount for released sales orders (shipped not invoiced).
es_es: Especifica el importe total de pedidos de venta lanzados (enviados no facturados).

# PageExtension 471549067 - Control 2875244168 - Property 2879900210
source: Released Sales Orders (LCY)
es_es: Pedidos de venta lanzados (DL)

# PageExtension 471549067 - Control 2103040318 - Property 1295455071
source: Specifies the total amount for pending sales documents (quotes + orders + invoices - credit memos).
es_es: Especifica el importe total de documentos de venta pendientes (ofertas + pedidos + facturas - abonos).

# PageExtension 471549067 - Control 2103040318 - Property 2879900210
source: Total (LCY)
es_es: Total (DL)

# PageExtension 471549067 - Control 2493647185 - Property 1295455071
source: Specifies the total amount for pending credit memos.
es_es: Especifica el importe total de notas de abono pendientes.

# PageExtension 471549067 - Control 2493647185 - Property 2879900210
source: Pending Credit Memos (LCY)
es_es: Notas de abonos pendientes (DL)

# PageExtension 471549067 - Control 1687777587 - Property 1295455071
source: Specifies the total amount for posted invoices not yet paid.
es_es: Especifica el importe total de facturas registradas pendientes de pago.

# PageExtension 471549067 - Control 1687777587 - Property 2879900210
source: Pending Invoices (LCY)
es_es: Facturas pendientes (DL)

# PageExtension 471549067 - Control 3048580832 - Property 1295455071
source: Specifies the total amount for unposted sales invoices.
es_es: Especifica el importe total de facturas de venta sin registrar.

# PageExtension 471549067 - Control 3048580832 - Property 2879900210
source: Unposted Invoices (LCY)
es_es: Facturas sin registrar (DL)

# PageExtension 683950567 - Control 26128968 - Property 1295455071
source: Specifies the weight of the item in kilograms.
es_es: Especifica el peso del producto en kilogramos.

# PageExtension 683950567 - Control 26128968 - Property 2879900210
source: Weight (Kg)
es_es: Peso (Kg)

# PageExtension 683950567 - Control 2056776124 - Property 1295455071
source: Specifies the average purchase cost calculated from the last purchase invoice.
es_es: Especifica el coste medio de compra calculado de la última factura de compra.

# PageExtension 683950567 - Control 2056776124 - Property 2879900210
source: Last Direct Cost
es_es: Último coste directo

# PageExtension 683950567 - Control 1671620048 - Property 1295455071
source: Specifies the weighted average unit cost from purchases in the last year.
es_es: Especifica el coste unitario medio ponderado de las compras del último año.

# PageExtension 683950567 - Control 1671620048 - Property 2879900210
source: Last Year Purchase Cost
es_es: Coste Compra Último Año

# PageExtension 683950567 - Control 3316346635 - Property 1295455071
source: Specifies the unit cost calculated only from inventory entries with remaining quantity greater than zero.
es_es: Especifica el coste unitario calculado solo de movimientos de inventario con cantidad pendiente mayor que cero.

# PageExtension 683950567 - Control 3316346635 - Property 2879900210
source: Stock Unit Cost
es_es: Coste Unitario Existencias

# PageExtension 4239028258 - Action 2561923677 - Property 1295455071
source: Open the item card for the item in this entry, even if it is blocked.
es_es: Abrir la ficha del producto de este movimiento, incluso si está bloqueado.

# PageExtension 4239028258 - Action 2561923677 - Property 2879900210
source: View Related Item
es_es: Ver producto relacionado

source: No source number specified for this entry.
es_es: No hay código de procedencia especificado para este movimiento.

source: Item %1 does not exist.
es_es: El producto %1 no existe.

# PageExtension 4230391837 - Control 2056776124 - Property 1295455071
source: Specifies the average purchase cost calculated from the last purchase invoice.
es_es: Especifica el coste medio de compra calculado de la última factura de compra.

# PageExtension 4230391837 - Control 2056776124 - Property 2879900210
source: Last Direct Cost
es_es: Último coste directo

# PageExtension 398337721 - Action 3084949263 - Property 2879900210
source: Event Details
es_es: Detalles evento

# PageExtension 3295873112 - Action 466347597 - Property 1295455071
source: Send the posted sales invoice by email using the Industry report format.
es_es: Enviar la factura de venta registrada por correo electrónico usando el formato de informe Industria.

# PageExtension 3295873112 - Action 466347597 - Property 2879900210
source: Send Industry Invoice by Email
es_es: Enviar factura Industria por email

# PageExtension 3295873112 - Action 2304856128 - Property 1295455071
source: Print the posted sales invoice using the JMC report format.
es_es: Imprimir la factura de venta registrada usando el formato de informe JMC.

# PageExtension 3295873112 - Action 2304856128 - Property 2879900210
source: Print Industry Invoice
es_es: Imprimir factura Industria

# PageExtension 2976275769 - Action 466347597 - Property 1295455071
source: Send the posted sales invoice by email using the Industry report format.
es_es: Enviar la factura de venta registrada por correo electrónico usando el formato de informe Industria.

# PageExtension 2976275769 - Action 466347597 - Property 2879900210
source: Send Industry Invoice by Email
es_es: Enviar factura Industria por email

# PageExtension 2976275769 - Action 2304856128 - Property 1295455071
source: Print the posted sales invoice using the JMC report format.
es_es: Imprimir la factura de venta registrada usando el formato de informe JMC.

# PageExtension 2976275769 - Action 2304856128 - Property 2879900210
source: Print Industry Invoice
es_es: Imprimir factura Industria

# PageExtension 4197554639 - Control 3650899692 - Property 2879900210
source: Internal Notes
es_es: Observaciones internas

# PageExtension 4197554639 - Control 4145227925 - Property 2879900210
source: Received
es_es: Recibido

# PageExtension 4197554639 - Control 2726943352 - Property 2879900210
source: Recipe
es_es: Receta

# PageExtension 3854882044 - Control 3650899692 - Property 2879900210
source: Internal Notes
es_es: Observaciones internas

# PageExtension 3854882044 - Control 4145227925 - Property 2879900210
source: Received
es_es: Recibido

# PageExtension 3854882044 - Control 2726943352 - Property 2879900210
source: Recipe
es_es: Receta

# PageExtension 1933228888 - Control 3650899692 - Property 2879900210
source: Internal Notes
es_es: Observaciones internas

# PageExtension 1933228888 - Control 4145227925 - Property 2879900210
source: Received
es_es: Recibido

# PageExtension 1933228888 - Control 2726943352 - Property 2879900210
source: Recipe
es_es: Receta

# PageExtension 1009807651 - Control 917214256 - Property 1295455071
source: Specifies comments for this credit memo line.
es_es: Especifica comentarios para esta línea de abono.

# PageExtension 1009807651 - Control 917214256 - Property 2879900210
source: Comments
es_es: Comentarios

# PageExtension 1009807651 - Control 1232661154 - Property 1295455071
source: Specifies if this line is a return.
es_es: Especifica si esta línea es una devolución.

# PageExtension 1009807651 - Control 1232661154 - Property 2879900210
source: Return
es_es: Devolución

# PageExtension 142967027 - Control 118410101 - Property 2879900210
source: Purchase Order Method
es_es: Forma pedido

# PageExtension 142967027 - Control 1151955868 - Property 2879900210
source: Purchase Order Reason
es_es: Motivo pedido compra

# PageExtension 3239250589 - Action 2747857051 - Property 1295455071
source: View all purchase order lines.
es_es: Ver todas las líneas de pedidos de compra.

# PageExtension 3239250589 - Action 2747857051 - Property 2879900210
source: View Purchase Order Lines
es_es: Ver Lineas Pedido Compra

# PageExtension 3239250589 - Control 2632124822 - Property 1295455071
source: Specifies the date when the order was created.
es_es: Especifica la fecha en que se creó el pedido.

# PageExtension 3239250589 - Control 2632124822 - Property 2879900210
source: Order Date
es_es: Fecha pedido

# PageExtension 888496525 - Control 3650899692 - Property 2879900210
source: Internal Notes
es_es: Observaciones internas

# PageExtension 888496525 - Control 4145227925 - Property 2879900210
source: Received
es_es: Recibido

# PageExtension 888496525 - Control 2726943352 - Property 2879900210
source: Recipe (Free Text)
es_es: Receta (Texto libre)

# PageExtension 888496525 - Control 1812177924 - Property 2879900210
source: Business Line
es_es: Línea negocio

# PageExtension 888496525 - Control 1778312005 - Property 2879900210
source: Family
es_es: Familia

# PageExtension 2462045702 - Control 2415219557 - Property 1295455071
source: Specifies if the Industry report should be used when sending this document by email.
es_es: Especifica si se debe usar el informe de Industria al enviar este documento por correo electrónico.

# PageExtension 996725262 - Control 2951830561 - Property 2879900210
source: Cost Type
es_es: Tipo coste

# PageExtension 996725262 - Control 144979543 - Property 2879900210
source: Gestoría ID
es_es: ID Gestoría

# PageExtension 373820646 - Control 1100795140 - Property 1295455071
source: Specifies the email address to send credit limit notifications to.
es_es: Especifica la dirección de email a la que se enviarán las notificaciones de límite de crédito.

# PageExtension 373820646 - Control 1100795140 - Property 2879900210
source: Credit Limit Notification Email
es_es: Email notificación límite crédito

# PageExtension 373820646 - Control 4292291777 - Property 2879900210
source: Company Information for Sales Documents
es_es: Información empresa para documentos de venta

# PageExtension 373820646 - Control 2992247639 - Property 1295455071
source: Specifies the company address to display on sales documents.
es_es: Especifica la dirección de la empresa que se mostrará en los documentos de venta.

# PageExtension 373820646 - Control 2992247639 - Property 2879900210
source: Address
es_es: Dirección

# PageExtension 373820646 - Control 116642841 - Property 1295455071
source: Specifies additional address information to display on sales documents.
es_es: Especifica información adicional de dirección que se mostrará en los documentos de venta.

# PageExtension 373820646 - Control 116642841 - Property 2879900210
source: Address 2
es_es: Dirección 2

# PageExtension 373820646 - Control 1900340528 - Property 1295455071
source: Specifies the company city to display on sales documents.
es_es: Especifica la ciudad de la empresa que se mostrará en los documentos de venta.

# PageExtension 373820646 - Control 1900340528 - Property 2879900210
source: City
es_es: Ciudad

# PageExtension 373820646 - Control 3166739691 - Property 1295455071
source: Specifies the company county/province to display on sales documents.
es_es: Especifica la provincia de la empresa que se mostrará en los documentos de venta.

# PageExtension 373820646 - Control 3166739691 - Property 2879900210
source: County
es_es: Provincia
