Repository: juanmacorzocabezudo/comidaspopularesjmc
Catalog: Translations/CP-JMC Base.*.xlf
Languages: es_es

# Table 3452581174 - Method 3000404747 - NamedType 4000598163
source: Amount must be different from zero.
es_es: El importe debe ser distinto de cero.

# Table 3452581174 - Field 3011512269 - Property 2879900210
source: Account
es_es: Cuenta

# Table 3452581174 - Field 2351658292 - Property 2879900210
source: Amount
es_es: Importe

# Table 3452581174 - Field 2020166536 - Property 2879900210
source: Business Line
es_es: Linea de negocio

# Table 3452581174 - Field 2746250165 - Property 2879900210
source: Business Line Name
es_es: Nombre línea negocio

# Table 3452581174 - Field 3346077548 - Property 2879900210
source: Cash Box
es_es: Caja

# Table 3452581174 - Field 917214256 - Property 2879900210
source: Comments
es_es: Comentarios

# Table 3452581174 - Field 423278560 - Property 2879900210
source: Concept
es_es: Concepto

# Table 3452581174 - Field 2951830561 - Property 2879900210
source: Type
es_es: Tipo

# Table 3452581174 - Field 2133148144 - Property 2879900210
source: Creation DateTime
es_es: Fecha/hora creacion

# Table 3452581174 - Field 2640062472 - Property 2879900210
source: Responsible User
es_es: Usuario responsable

# Table 3452581174 - Field 2226395308 - Property 2879900210
source: Customer Type
es_es: Tipo cliente

# Table 3452581174 - Field 589816305 - Property 2879900210
source: Customer Type Name
es_es: Nombre tipo cliente

# Table 3452581174 - Field 53952327 - Property 2879900210
source: Detail
es_es: Detalle

# Table 3452581174 - Field 2189014697 - Property 2879900210
source: Entry No.
es_es: Nº movimiento

# Table 3452581174 - Field 972704678 - Property 2879900210
source: Family
es_es: Familia

# Table 3452581174 - Field 53081495 - Property 2879900210
source: Family Name
es_es: Nombre familia

# Table 3452581174 - Field 600621242 - Property 2879900210
source: No.
es_es: Nº

# Table 3452581174 - Field 1053487353 - Property 2879900210
source: Movement Type
es_es: Tipo de movimiento

# Table 3452581174 - Field 1053487353 - Property 62802879
source: Income,Expense
es_es: Ingreso,Gasto

# Table 3452581174 - Field 3344648716 - Property 2879900210
source: Posting Date
es_es: Fecha registro

# Table 3452581174 - Field 2662219907 - Property 2879900210
source: Resource Name
es_es: Nombre recurso

# Table 3452581174 - Field 231317795 - Property 2879900210
source: Resource No.
es_es: Nº recurso

# Table 3452581174 - Field 3026719715 - Property 2879900210
source: Responsible User
es_es: Usuario responsable

# Table 3452581174 - Field 2938696322 - Property 2879900210
source: User Name
es_es: Nombre de usuario

# Table 1056067502 - Property 2879900210
source: Cronus Journal Line
es_es: Linea diario CRONUS

# Table 1056067502 - Method 3000404747 - NamedType 4000598163
source: Amount must be different from zero.
es_es: El importe debe ser distinto de cero.

# Table 1056067502 - Field 3011512269 - Property 2879900210
source: Account
es_es: Cuenta

# Table 1056067502 - Field 2351658292 - Property 2879900210
source: Amount
es_es: Importe

# Table 1056067502 - Field 2020166536 - Property 2879900210
source: Business Line
es_es: Linea de negocio

# Table 1056067502 - Field 2746250165 - Property 2879900210
source: Business Line Name
es_es: Nombre línea negocio

# Table 1056067502 - Field 3346077548 - Property 2879900210
source: Cash Box
es_es: Caja

# Table 1056067502 - Field 917214256 - Property 2879900210
source: Comments
es_es: Comentarios

# Table 1056067502 - Field 423278560 - Property 2879900210
source: Concept
es_es: Concepto

# Table 1056067502 - Field 2951830561 - Property 2879900210
source: Type
es_es: Tipo

# Table 1056067502 - Field 2226395308 - Property 2879900210
source: Customer Type
es_es: Tipo cliente

# Table 1056067502 - Field 589816305 - Property 2879900210
source: Customer Type Name
es_es: Nombre tipo cliente

# Table 1056067502 - Field 53952327 - Property 2879900210
source: Detail
es_es: Detalle

# Table 1056067502 - Field 2189014697 - Property 2879900210
source: Entry No.
es_es: Nº linea

# Table 1056067502 - Field 972704678 - Property 2879900210
source: Family
es_es: Familia

# Table 1056067502 - Field 53081495 - Property 2879900210
source: Family Name
es_es: Nombre familia

# Table 1056067502 - Field 600621242 - Property 2879900210
source: No.
es_es: Nº

# Table 1056067502 - Field 1053487353 - Property 2879900210
source: Movement Type
es_es: Tipo de movimiento

# Table 1056067502 - Field 1053487353 - Property 62802879
source: Income,Expense
es_es: Ingreso,Gasto

# Table 1056067502 - Field 3344648716 - Property 2879900210
source: Posting Date
es_es: Fecha registro

# Table 1056067502 - Field 2858298208 - Property 2879900210
source: Registered
es_es: Registrado

# Table 1056067502 - Field 3197903785 - Property 2879900210
source: Registered By
es_es: Registrado por

# Table 1056067502 - Field 780241287 - Property 2879900210
source: Registered DateTime
es_es: Fecha/hora registro

# Table 1056067502 - Field 2662219907 - Property 2879900210
source: Resource Name
es_es: Nombre recurso

# Table 1056067502 - Field 231317795 - Property 2879900210
source: Resource No.
es_es: Nº recurso

# Table 1056067502 - Field 3026719715 - Property 2879900210
source: Responsible User
es_es: Usuario responsable

# Table 1056067502 - Field 2938696322 - Property 2879900210
source: User Name
es_es: Nombre de usuario

# Table 3546027412 - Property 2879900210
source: Garnishment Account Setup
es_es: Cuentas por organismo embargante

# Table 3546027412 - Field 2130164383 - Property 1295455071
source: Specifies the authority that orders the garnishment.
es_es: Especifica el organismo que ordena el embargo.

# Table 3546027412 - Field 2130164383 - Property 2879900210
source: Authority
es_es: Organismo

# Table 3546027412 - Field 1544131730 - Property 1295455071
source: Specifies the name of the G/L account.
es_es: Especifica el nombre de la cuenta contable.

# Table 3546027412 - Field 1544131730 - Property 2879900210
source: G/L Account Name
es_es: Nombre cuenta

# Table 3546027412 - Field 600621242 - Property 1295455071
source: Specifies the G/L account proposed for garnishments of this authority.
es_es: Especifica la cuenta contable que se propone para los embargos de este organismo.

# Table 3546027412 - Field 600621242 - Property 2879900210
source: G/L Account No.
es_es: Nº cuenta

# Table 915873605 - Property 2879900210
source: Payroll Column Mapping
es_es: Mapeo columnas nómina

# Table 915873605 - Field 2601727625 - Property 1295455071
source: Specifies an optional concept that receives the opposite amount, for columns that are not part of the net pay (for example, extra pay accrual and provision).
es_es: Especifica un concepto opcional que recibe el importe contrario, para columnas que no forman parte del líquido (por ejemplo, devengo y provisión de paga extra).

# Table 915873605 - Field 2601727625 - Property 2879900210
source: Balancing Concept Type
es_es: Tipo concepto contrapartida

# Table 915873605 - Field 4093578320 - Property 1295455071
source: Specifies the concept of the entry line generated from this column.
es_es: Especifica el concepto de la línea de asiento que genera esta columna.

# Table 915873605 - Field 4093578320 - Property 2879900210
source: Concept Type
es_es: Tipo concepto

# Table 915873605 - Field 1394182351 - Property 1295455071
source: Specifies the column of the payroll Excel file.
es_es: Especifica la columna del Excel de nóminas.

# Table 915873605 - Field 1394182351 - Property 2879900210
source: Excel Column
es_es: Columna Excel

# Table 915873605 - Field 3251196798 - Property 1295455071
source: Specifies that the column is imported for information only and does not generate entry lines.
es_es: Especifica que la columna se importa solo como información y no genera líneas de asiento.

# Table 915873605 - Field 3251196798 - Property 2879900210
source: Informative
es_es: Informativa

# Table 915873605 - Field 2860041377 - Property 1295455071
source: Specifies how the Excel amount becomes the entry amount. Same as Excel: a positive value is posted as debit and a negative value as credit. Reverse: a positive value is posted as credit.
es_es: Especifica cómo se convierte el importe del Excel en el importe del asiento. Igual que Excel: un valor positivo va al debe y uno negativo al haber. Invertido: un valor positivo va al haber.

# Table 915873605 - Field 2860041377 - Property 2879900210
source: Posting Sign
es_es: Signo contable

# Table 915873605 - Field 2860041377 - Property 62802879
source: Same as Excel,Reverse
es_es: Igual que Excel,Invertido

# Table 1769259482 - Property 2879900210
source: Payroll Concept Setup
es_es: Configuración conceptos nómina

# Table 1769259482 - Field 4093578320 - Property 1295455071
source: Specifies the payroll concept.
es_es: Especifica el concepto de la nómina.

# Table 1769259482 - Field 4093578320 - Property 2879900210
source: Concept Type
es_es: Tipo concepto

# Table 1769259482 - Field 1544131730 - Property 1295455071
source: Specifies the name of the G/L account.
es_es: Especifica el nombre de la cuenta contable.

# Table 1769259482 - Field 1544131730 - Property 2879900210
source: G/L Account Name
es_es: Nombre cuenta

# Table 1769259482 - Field 600621242 - Property 1295455071
source: Specifies the G/L account proposed for this concept.
es_es: Especifica la cuenta contable que se propone para este concepto.

# Table 1769259482 - Field 600621242 - Property 2879900210
source: G/L Account No.
es_es: Nº cuenta

# Table 844012748 - Property 2879900210
source: Payroll Import Entry
es_es: Propuesta asiento nómina

# Table 844012748 - Field 2351658292 - Property 1295455071
source: Specifies the amount of the entry line. Positive amounts are debit and negative amounts are credit.
es_es: Especifica el importe de la línea de asiento. Los importes positivos son debe y los negativos haber.

# Table 844012748 - Field 2351658292 - Property 2879900210
source: Amount
es_es: Importe

# Table 844012748 - Field 1374531105 - Property 1295455071
source: Specifies that the line is the balancing line generated from the column mapping.
es_es: Especifica que la línea es la contrapartida generada desde el mapeo de columnas.

# Table 844012748 - Field 1374531105 - Property 2879900210
source: Balancing Line
es_es: Línea contrapartida

# Table 844012748 - Field 4093578320 - Property 1295455071
source: Specifies the concept of the entry line. When it changes, the G/L account and the description are proposed from the setup.
es_es: Especifica el concepto de la línea de asiento. Al cambiarlo, se proponen la cuenta y la descripción desde la configuración.

# Table 844012748 - Field 4093578320 - Property 2879900210
source: Concept Type
es_es: Tipo concepto

# Table 844012748 - Field 2043522583 - Property 1295455071
source: Specifies the credit amount of the entry line.
es_es: Especifica el importe al haber de la línea de asiento.

# Table 844012748 - Field 2043522583 - Property 2879900210
source: Credit Amount
es_es: Importe haber

# Table 844012748 - Field 1462416314 - Property 1295455071
source: Specifies the debit amount of the entry line.
es_es: Especifica el importe al debe de la línea de asiento.

# Table 844012748 - Field 1462416314 - Property 2879900210
source: Debit Amount
es_es: Importe debe

# Table 844012748 - Field 3371300118 - Property 1295455071
source: Specifies the description of the journal line.
es_es: Especifica la descripción de la línea del diario.

# Table 844012748 - Field 3371300118 - Property 2879900210
source: Description
es_es: Descripción

# Table 844012748 - Field 1544131730 - Property 1295455071
source: Specifies the name of the G/L account.
es_es: Especifica el nombre de la cuenta contable.

# Table 844012748 - Field 1544131730 - Property 2879900210
source: G/L Account Name
es_es: Nombre cuenta

# Table 844012748 - Field 600621242 - Property 1295455071
source: Specifies the G/L account of the entry line. The dimensions are the default dimensions of the account.
es_es: Especifica la cuenta contable de la línea de asiento. Las dimensiones son las predeterminadas de la cuenta.

# Table 844012748 - Field 600621242 - Property 2879900210
source: G/L Account No.
es_es: Nº cuenta

# Table 844012748 - Field 4163207473 - Property 1295455071
source: Specifies the authority that orders the garnishment. The G/L account is proposed from the garnishment account setup.
es_es: Especifica el organismo que ordena el embargo. La cuenta se propone desde la configuración de cuentas por organismo.

# Table 844012748 - Field 4163207473 - Property 2879900210
source: Garnishment Authority
es_es: Organismo embargante

# Table 844012748 - Field 637181841 - Property 1295455071
source: Specifies the file number or reference of the garnishment.
es_es: Especifica el nº de expediente o referencia del embargo.

# Table 844012748 - Field 637181841 - Property 2879900210
source: Garnishment File No.
es_es: Nº expediente embargo

# Table 844012748 - Field 640997805 - Property 1295455071
source: Specifies the default value of global dimension 1 of the G/L account. It is for information only.
es_es: Especifica el valor predeterminado de la dimensión global 1 de la cuenta. Es solo informativo.

# Table 844012748 - Field 640997805 - Property 2879900210
source: Global Dimension 1 Code
es_es: Cód. dimensión global 1

# Table 844012748 - Field 2806852364 - Property 1295455071
source: Specifies the default value of global dimension 2 of the G/L account. It is for information only.
es_es: Especifica el valor predeterminado de la dimensión global 2 de la cuenta. Es solo informativo.

# Table 844012748 - Field 2806852364 - Property 2879900210
source: Global Dimension 2 Code
es_es: Cód. dimensión global 2

# Table 844012748 - Field 3868656372 - Property 1295455071
source: Specifies the payroll line the entry line belongs to.
es_es: Especifica la nómina a la que pertenece la línea de asiento.

# Table 844012748 - Field 3868656372 - Property 2879900210
source: Payroll Line No.
es_es: Nº línea nómina

# Table 844012748 - Field 715175290 - Property 1295455071
source: Specifies the payroll import the entry line belongs to.
es_es: Especifica la importación de nóminas a la que pertenece la línea de asiento.

# Table 844012748 - Field 715175290 - Property 2879900210
source: Import No.
es_es: Nº importación

# Table 844012748 - Field 3055118999 - Property 1295455071
source: Specifies the line number.
es_es: Especifica el número de línea.

# Table 844012748 - Field 3055118999 - Property 2879900210
source: Line No.
es_es: Nº línea

# Table 844012748 - Field 2649991905 - Property 1295455071
source: Specifies the Excel column the amount comes from. It is used to check that the manual split of a column adds up to the Excel amount.
es_es: Especifica la columna del Excel de la que viene el importe. Se usa para comprobar que el reparto manual de una columna suma el importe del Excel.

# Table 844012748 - Field 2649991905 - Property 2879900210
source: Source Column
es_es: Columna origen

# Table 1934875989 - Property 2879900210
source: Payroll Import
es_es: Importación nóminas

# Table 1934875989 - Method 179108612 - NamedType 66904766
source: Payroll import %1 cannot be changed because its status is %2.
es_es: La importación de nóminas %1 no se puede modificar porque su estado es %2.

# Table 1934875989 - Field 540029898 - Property 1295455071
source: Specifies the first payment date found in the import.
es_es: Especifica la primera fecha de cobro de la importación.

# Table 1934875989 - Field 540029898 - Property 2879900210
source: Date From
es_es: Fecha desde

# Table 1934875989 - Field 300651573 - Property 1295455071
source: Specifies the last payment date found in the import.
es_es: Especifica la última fecha de cobro de la importación.

# Table 1934875989 - Field 300651573 - Property 2879900210
source: Date To
es_es: Fecha hasta

# Table 1934875989 - Field 3371300118 - Property 1295455071
source: Specifies a description of the payroll import.
es_es: Especifica una descripción de la importación de nóminas.

# Table 1934875989 - Field 3371300118 - Property 2879900210
source: Description
es_es: Descripción

# Table 1934875989 - Field 3588143154 - Property 1295455071
source: Specifies the company Social Security total of the TOTAL EMPRESA row of the Excel file.
es_es: Especifica el total de SS empresa de la fila TOTAL EMPRESA del Excel.

# Table 1934875989 - Field 3588143154 - Property 2879900210
source: Excel Total Company SS
es_es: Total SS empresa Excel

# Table 1934875989 - Field 3842557301 - Property 1295455071
source: Specifies the gross total of the TOTAL EMPRESA row of the Excel file.
es_es: Especifica el total bruto de la fila TOTAL EMPRESA del Excel.

# Table 1934875989 - Field 3842557301 - Property 2879900210
source: Excel Total Gross
es_es: Total bruto Excel

# Table 1934875989 - Field 2168625530 - Property 1295455071
source: Specifies the net pay total of the TOTAL EMPRESA row of the Excel file.
es_es: Especifica el total líquido de la fila TOTAL EMPRESA del Excel.

# Table 1934875989 - Field 2168625530 - Property 2879900210
source: Excel Total Net Pay
es_es: Total líquido Excel

# Table 1934875989 - Field 1505709903 - Property 1295455071
source: Specifies the name of the imported Excel file.
es_es: Especifica el nombre del fichero Excel importado.

# Table 1934875989 - Field 1505709903 - Property 2879900210
source: File Name
es_es: Nombre fichero

# Table 1934875989 - Field 85126442 - Property 1295455071
source: Specifies the first document number created in the journal.
es_es: Especifica el primer nº de documento creado en el diario.

# Table 1934875989 - Field 85126442 - Property 2879900210
source: First Document No.
es_es: Primer nº documento

# Table 1934875989 - Field 3647434820 - Property 1295455071
source: Specifies when the Excel file was imported.
es_es: Especifica cuándo se importó el fichero Excel.

# Table 1934875989 - Field 3647434820 - Property 2879900210
source: Import Date/Time
es_es: Fecha/hora importación

# Table 1934875989 - Field 795762765 - Property 1295455071
source: Specifies the user who imported the Excel file.
es_es: Especifica el usuario que importó el fichero Excel.

# Table 1934875989 - Field 795762765 - Property 2879900210
source: Imported By
es_es: Importado por

# Table 1934875989 - Field 423374226 - Property 1295455071
source: Specifies the journal batch where the lines were created.
es_es: Especifica la sección del diario donde se crearon las líneas.

# Table 1934875989 - Field 423374226 - Property 2879900210
source: Journal Batch Name
es_es: Nombre sección diario

# Table 1934875989 - Field 3562854294 - Property 1295455071
source: Specifies the journal template where the lines were created.
es_es: Especifica el libro del diario donde se crearon las líneas.

# Table 1934875989 - Field 3562854294 - Property 2879900210
source: Journal Template Name
es_es: Nombre libro diario

# Table 1934875989 - Field 4094381706 - Property 1295455071
source: Specifies the last document number created in the journal.
es_es: Especifica el último nº de documento creado en el diario.

# Table 1934875989 - Field 4094381706 - Property 2879900210
source: Last Document No.
es_es: Último nº documento

# Table 1934875989 - Field 2285189677 - Property 1295455071
source: Specifies the number of the payroll import.
es_es: Especifica el número de la importación de nóminas.

# Table 1934875989 - Field 2285189677 - Property 2879900210
source: No.
es_es: Nº

# Table 1934875989 - Field 3917668643 - Property 1295455071
source: Specifies the number of payroll lines with errors.
es_es: Especifica el número de nóminas con errores.

# Table 1934875989 - Field 3917668643 - Property 2879900210
source: No. of Errors
es_es: Nº errores

# Table 1934875989 - Field 4116308145 - Property 1295455071
source: Specifies the number of payroll lines.
es_es: Especifica el número de nóminas.

# Table 1934875989 - Field 4116308145 - Property 2879900210
source: No. of Payrolls
es_es: Nº nóminas

# Table 1934875989 - Field 2928155191 - Property 1295455071
source: Specifies the number of payroll lines that must be validated again.
es_es: Especifica el número de nóminas que hay que volver a validar.

# Table 1934875989 - Field 2928155191 - Property 2879900210
source: No. Pending Validation
es_es: Nº pendientes de validar

# Table 1934875989 - Field 620062149 - Property 1295455071
source: Specifies the number of payroll lines with warnings.
es_es: Especifica el número de nóminas con avisos.

# Table 1934875989 - Field 620062149 - Property 2879900210
source: No. of Warnings
es_es: Nº avisos

# Table 1934875989 - Field 3169442276 - Property 1295455071
source: Specifies the status of the payroll import.
es_es: Especifica el estado de la importación de nóminas.

# Table 1934875989 - Field 3169442276 - Property 2879900210
source: Status
es_es: Estado

# Table 1934875989 - Field 1373307771 - Property 1295455071
source: Specifies the company Social Security total of the payroll lines.
es_es: Especifica el total de SS empresa de las nóminas.

# Table 1934875989 - Field 1373307771 - Property 2879900210
source: Total Company SS
es_es: Total SS empresa

# Table 1934875989 - Field 34063872 - Property 1295455071
source: Specifies the gross total of the payroll lines.
es_es: Especifica el total bruto de las nóminas.

# Table 1934875989 - Field 34063872 - Property 2879900210
source: Total Gross
es_es: Total bruto

# Table 1934875989 - Field 3658601931 - Property 1295455071
source: Specifies the net pay total of the payroll lines.
es_es: Especifica el total líquido de las nóminas.

# Table 1934875989 - Field 3658601931 - Property 2879900210
source: Total Net Pay
es_es: Total líquido

# Table 1934875989 - Field 3550444467 - Property 1295455071
source: Specifies that the totals of the payroll lines do not match the TOTAL EMPRESA row of the Excel file.
es_es: Especifica que los totales de las nóminas no coinciden con la fila TOTAL EMPRESA del Excel.

# Table 1934875989 - Field 3550444467 - Property 2879900210
source: Totals Mismatch
es_es: Totales no coinciden

# Table 3829562542 - Property 2879900210
source: Payroll Import Line
es_es: Línea importación nóminas

# Table 3829562542 - Field 4149438567 - Property 1295455071
source: Specifies the ANTICIPOS amount of the Excel file.
es_es: Especifica el importe ANTICIPOS del Excel.

# Table 3829562542 - Field 4149438567 - Property 2879900210
source: Advances (ANTICIPOS)
es_es: Anticipos (ANTICIPOS)

# Table 3829562542 - Field 2579215083 - Property 1295455071
source: Specifies the PRIMAS amount of the Excel file.
es_es: Especifica el importe PRIMAS del Excel.

# Table 3829562542 - Field 2579215083 - Property 2879900210
source: Bonus (PRIMAS)
es_es: Primas (PRIMAS)

# Table 3829562542 - Field 3653333885 - Property 1295455071
source: Specifies the SS.EMPRESA amount of the Excel file.
es_es: Especifica el importe SS.EMPRESA del Excel.

# Table 3829562542 - Field 3653333885 - Property 2879900210
source: Company SS (SS.EMPRESA)
es_es: SS empresa (SS.EMPRESA)

# Table 3829562542 - Field 3371300118 - Property 1295455071
source: Specifies the description of the payroll entry.
es_es: Especifica la descripción del asiento de la nómina.

# Table 3829562542 - Field 3371300118 - Property 2879900210
source: Description
es_es: Descripción

# Table 3829562542 - Field 1537457478 - Property 1295455071
source: Specifies the DESCUENTOS amount of the Excel file.
es_es: Especifica el importe DESCUENTOS del Excel.

# Table 3829562542 - Field 1537457478 - Property 2879900210
source: Discounts (DESCUENTOS)
es_es: Descuentos (DESCUENTOS)

# Table 3829562542 - Field 521954016 - Property 1295455071
source: Specifies the document number created in the general journal.
es_es: Especifica el nº de documento creado en el diario general.

# Table 3829562542 - Field 521954016 - Property 2879900210
source: Document No.
es_es: Nº documento
