Repository: juanmacorzocabezudo/comidaspopularesjmc
Catalog: Translations/CP-JMC Base.*.xlf
Languages: es_es

# PageExtension 373820646 - Control 893100566 - Property 1295455071
source: Specifies the company email to display on sales documents.
es_es: Especifica el email de la empresa que se mostrará en los documentos de venta.

# PageExtension 373820646 - Control 2412303937 - Property 1295455071
source: Specifies the company website to display on sales documents.
es_es: Especifica la página web de la empresa que se mostrará en los documentos de venta.

# PageExtension 373820646 - Control 2412303937 - Property 2879900210
source: Home Page
es_es: Página web

# PageExtension 373820646 - Control 3982665376 - Property 1295455071
source: Specifies the company name to display on sales documents.
es_es: Especifica el nombre de la empresa que se mostrará en los documentos de venta.

# PageExtension 373820646 - Control 3982665376 - Property 2879900210
source: Company Name
es_es: Nombre empresa

# PageExtension 373820646 - Control 1182262356 - Property 1295455071
source: Specifies the company phone number to display on sales documents.
es_es: Especifica el número de teléfono de la empresa que se mostrará en los documentos de venta.

# PageExtension 373820646 - Control 1182262356 - Property 2879900210
source: Phone No.
es_es: Nº teléfono

# PageExtension 373820646 - Control 32156570 - Property 1295455071
source: Specifies the company post code to display on sales documents.
es_es: Especifica el código postal de la empresa que se mostrará en los documentos de venta.

# PageExtension 373820646 - Control 32156570 - Property 2879900210
source: Post Code
es_es: Código postal

# PageExtension 373820646 - Control 2620050595 - Property 1295455071
source: Specifies the company VAT registration number to display on sales documents.
es_es: Especifica el CIF/NIF de la empresa que se mostrará en los documentos de venta.

# PageExtension 373820646 - Control 2620050595 - Property 2879900210
source: VAT Registration No.
es_es: CIF/NIF

# PageExtension 373820646 - Control 1522260119 - Property 1295455071
source: Specifies the insurance logo to display on sales documents.
es_es: Especifica el logo de la aseguradora que se mostrará en los documentos de venta.

# PageExtension 373820646 - Control 1522260119 - Property 2879900210
source: Insurance Logo
es_es: Logo aseguradora

# PageExtension 373820646 - Control 2948369615 - Property 1295455071
source: Specifies the event type to use in resource assignment when an event is selected.
es_es: Especifica el tipo de evento a usar en asignación de recursos cuando se selecciona un evento.

# PageExtension 373820646 - Control 2948369615 - Property 2879900210
source: Event Type Res. Assignment
es_es: Tipo Evento Asig. Recursos

# PageExtension 1700197791 - Control 917214256 - Property 1295455071
source: Specifies comments for this credit memo line.
es_es: Especifica comentarios para esta línea de abono.

# PageExtension 1700197791 - Control 917214256 - Property 2879900210
source: Comments
es_es: Comentarios

# PageExtension 1700197791 - Control 1232661154 - Property 1295455071
source: Specifies if this line is a return.
es_es: Especifica si esta línea es una devolución.

# PageExtension 1700197791 - Control 1232661154 - Property 2879900210
source: Return
es_es: Devolución

# TableExtension 1768073076 - Field 2020166536 - Property 2879900210
source: Business Line
es_es: Línea de Negocio

# TableExtension 1768073076 - Field 3917084599 - Property 2879900210
source: Day of Week
es_es: Día de la Semana

# TableExtension 1768073076 - Field 3873170960 - Property 2879900210
source: Event Date
es_es: Fecha Evento

# TableExtension 1768073076 - Field 3156866074 - Property 2879900210
source: Event Description
es_es: Descripción Evento

# TableExtension 1768073076 - Field 1273255503 - Property 2879900210
source: Event Time
es_es: Hora Evento

# TableExtension 1768073076 - Field 514460386 - Property 2879900210
source: Event Date
es_es: Fecha Evento

# TableExtension 1768073076 - Field 3052225085 - Property 2879900210
source: Event Time
es_es: Hora Evento

# TableExtension 1768073076 - Field 2238337224 - Property 2879900210
source: Month
es_es: Mes

# TableExtension 1768073076 - Field 2331571337 - Property 2879900210
source: Week No.
es_es: Nº Semana

# TableExtension 1768073076 - Field 3692599133 - Property 2879900210
source: Year
es_es: Año

# TableExtension 2602508561 - Field 1403531422 - Property 2879900210
source: Status Semaphore
es_es: Estado Semáforo

# TableExtension 2602508561 - Field 173185262 - Property 2879900210
source: Event Variety Description
es_es: Descripción Variedad Evento

# TableExtension 3527052147 - Field 2951830561 - Property 2879900210
source: Cost Type
es_es: Tipo coste

# TableExtension 3527052147 - Field 2276326627 - Property 2879900210
source: CP Categories
es_es: Categorías CP

# TableExtension 4200125043 - Field 3186865137 - Property 2879900210
source: Last Direct Cost
es_es: Último coste directo

# TableExtension 4200125043 - Field 1892570966 - Property 2879900210
source: Last Purchase Invoice No.
es_es: Nº última factura compra

# TableExtension 4200125043 - Field 26128968 - Property 2879900210
source: Weight
es_es: Peso

source: Cannot set status to Inactive because there are price list lines with empty product. Please delete or complete these lines first.
es_es: No se puede establecer el estado como Inactivo porque existen líneas de lista de precios con el producto vacío. Por favor, elimine o complete estas líneas primero.

# TableExtension 741081079 - Field 118410101 - Property 2879900210
source: Purchase Order Method
es_es: Forma pedido

# TableExtension 741081079 - Field 1151955868 - Property 2879900210
source: Purchase Order Reason
es_es: Motivo pedido compra

# TableExtension 1688147527 - Field 3650899692 - Property 2879900210
source: Internal Notes
es_es: Observaciones internas

# TableExtension 1688147527 - Field 118410101 - Property 2879900210
source: Purchase Order Method
es_es: Forma pedido

# TableExtension 1688147527 - Field 1151955868 - Property 2879900210
source: Purchase Order Reason
es_es: Motivo pedido compra

# TableExtension 1688147527 - Field 4145227925 - Property 2879900210
source: Received
es_es: Recibido

# TableExtension 1688147527 - Field 2726943352 - Property 2879900210
source: Recipe
es_es: Receta

# TableExtension 553772042 - Field 118410101 - Property 2879900210
source: Purchase Order Method
es_es: Forma pedido

# TableExtension 553772042 - Field 1151955868 - Property 2879900210
source: Purchase Order Reason
es_es: Motivo pedido compra

# TableExtension 140149905 - Field 3650899692 - Property 2879900210
source: Internal Notes
es_es: Observaciones internas

# TableExtension 140149905 - Field 118410101 - Property 2879900210
source: Purchase Order Method
es_es: Forma pedido

# TableExtension 140149905 - Field 1151955868 - Property 2879900210
source: Purchase Order Reason
es_es: Motivo pedido compra

# TableExtension 140149905 - Field 4145227925 - Property 2879900210
source: Received
es_es: Recibido

# TableExtension 140149905 - Field 2726943352 - Property 2879900210
source: Recipe
es_es: Receta

# TableExtension 2624312134 - Field 118410101 - Property 2879900210
source: Purchase Order Method
es_es: Forma pedido

# TableExtension 2624312134 - Field 1151955868 - Property 2879900210
source: Purchase Order Reason
es_es: Motivo pedido compra

# TableExtension 3355678861 - Field 3650899692 - Property 2879900210
source: Internal Notes
es_es: Observaciones internas

# TableExtension 3355678861 - Field 118410101 - Property 2879900210
source: Purchase Order Method
es_es: Forma pedido

# TableExtension 3355678861 - Field 1151955868 - Property 2879900210
source: Purchase Order Reason
es_es: Motivo pedido compra

# TableExtension 3355678861 - Field 4145227925 - Property 2879900210
source: Received
es_es: Recibido

# TableExtension 3355678861 - Field 2726943352 - Property 2879900210
source: Recipe
es_es: Receta

# TableExtension 2817669124 - Field 118410101 - Property 2879900210
source: Purchase Order Method
es_es: Forma pedido

# TableExtension 2817669124 - Field 1151955868 - Property 2879900210
source: Purchase Order Reason
es_es: Motivo pedido compra

# TableExtension 3534185835 - Field 3650899692 - Property 2879900210
source: Internal Notes
es_es: Observaciones internas

# TableExtension 3534185835 - Field 118410101 - Property 2879900210
source: Purchase Order Method
es_es: Forma pedido

# TableExtension 3534185835 - Field 1151955868 - Property 2879900210
source: Purchase Order Reason
es_es: Motivo pedido compra

# TableExtension 3534185835 - Field 4145227925 - Property 2879900210
source: Received
es_es: Recibido

# TableExtension 3534185835 - Field 2726943352 - Property 2879900210
source: Recipe
es_es: Receta

# TableExtension 1857177243 - Field 2415219557 - Property 2879900210
source: Use Industry Report
es_es: Usar Informe Industria

# TableExtension 217764810 - Field 2951830561 - Property 2879900210
source: Cost Type
es_es: Tipo coste

# TableExtension 217764810 - Field 144979543 - Property 2879900210
source: Gestoría ID
es_es: ID Gestoría

# TableExtension 373820646 - Field 2992247639 - Property 2879900210
source: Company Address
es_es: Dirección empresa

# TableExtension 373820646 - Field 116642841 - Property 2879900210
source: Company Address 2
es_es: Dirección empresa 2

# TableExtension 373820646 - Field 1900340528 - Property 2879900210
source: Company City
es_es: Ciudad empresa

# TableExtension 373820646 - Field 3166739691 - Property 2879900210
source: Company County
es_es: Provincia empresa

# TableExtension 373820646 - Field 893100566 - Property 2879900210
source: Company E-Mail
es_es: Email empresa

# TableExtension 373820646 - Field 2412303937 - Property 2879900210
source: Company Home Page
es_es: Página web empresa

# TableExtension 373820646 - Field 3982665376 - Property 2879900210
source: Company Name
es_es: Nombre empresa

# TableExtension 373820646 - Field 1182262356 - Property 2879900210
source: Company Phone No.
es_es: Teléfono empresa

# TableExtension 373820646 - Field 32156570 - Property 2879900210
source: Company Post Code
es_es: Código postal empresa

# TableExtension 373820646 - Field 2620050595 - Property 2879900210
source: Company VAT Registration No.
es_es: CIF empresa

# TableExtension 373820646 - Field 1100795140 - Property 2879900210
source: Credit Limit Notification Email
es_es: Email notificación límite crédito

# TableExtension 373820646 - Field 2948369615 - Property 2879900210
source: Event Type Res. Assignment
es_es: Tipo Evento Asig. Recursos

# TableExtension 373820646 - Field 1522260119 - Property 2879900210
source: Sales Document Insurance Logo
es_es: Logo seguro documentos venta

# TableExtension 866013865 - Field 917214256 - Property 2879900210
source: Comments
es_es: Comentarios

# TableExtension 866013865 - Field 1232661154 - Property 2879900210
source: Return
es_es: Devolución

# TableExtension 716105589 - Field 3571459173 - Property 2879900210
source: Credit Limit Warning Shown
es_es: Aviso límite crédito mostrado

# TableExtension 3019300814 - Field 917214256 - Property 2879900210
source: Comments
es_es: Comentarios

# TableExtension 3019300814 - Field 1232661154 - Property 2879900210
source: Return
es_es: Devolución

# Enum 2020166536 - EnumValue 3331965390 - Property 2879900210
source: Industry
es_es: Industria

# Enum 1765589624 - EnumValue 1562294763 - Property 2879900210
source: Both
es_es: Ambas

# Enum 1765589624 - EnumValue 3331965390 - Property 2879900210
source: Industry
es_es: Industria

# Enum 3346077548 - EnumValue 1704809163 - Property 2879900210
source: Cash Box
es_es: Caja

# Enum 3346077548 - EnumValue 1673536356 - Property 2879900210
source: Home
es_es: Casa

# Enum 2951830561 - EnumValue 744835066 - Property 2879900210
source: Fixed
es_es: Fijo

# Enum 2276326627 - EnumValue 2007263779 - Property 2879900210
source: Current Asset
es_es: Activo corriente

# Enum 2276326627 - EnumValue 2173742155 - Property 2879900210
source: Current Asset/Liability
es_es: Activo/Pasivo corriente

# Enum 2276326627 - EnumValue 3846908354 - Property 2879900210
source: Current Liability
es_es: Pasivo corriente

# Enum 2276326627 - EnumValue 477609335 - Property 2879900210
source: Equity
es_es: Patrimonio neto

# Enum 2276326627 - EnumValue 3794360524 - Property 2879900210
source: Expense
es_es: Gasto

# Enum 2276326627 - EnumValue 1957380309 - Property 2879900210
source: Income
es_es: Ingreso

# Enum 2276326627 - EnumValue 2212076165 - Property 2879900210
source: Non-Current Asset
es_es: Activo no corriente

# Enum 2276326627 - EnumValue 4172503456 - Property 2879900210
source: Non-Current Liability
es_es: Pasivo no corriente

# Enum 4163207473 - Property 2879900210
source: Garnishment Authority
es_es: Organismo embargante

# Enum 4163207473 - EnumValue 451910705 - Property 2879900210
source: Court
es_es: Juzgado

# Enum 4163207473 - EnumValue 3448339824 - Property 2879900210
source: Other
es_es: Otros

# Enum 4163207473 - EnumValue 680292238 - Property 2879900210
source: Provincial Council
es_es: Diputación

# Enum 4163207473 - EnumValue 3033105415 - Property 2879900210
source: Social Security (TGSS)
es_es: Seguridad Social (TGSS)

# Enum 4163207473 - EnumValue 392035718 - Property 2879900210
source: Tax Agency (AEAT)
es_es: AEAT

# Enum 59596027 - Property 2879900210
source: Payroll Concept Type
es_es: Tipo concepto nómina

# Enum 59596027 - EnumValue 2473906886 - Property 2879900210
source: Advance
es_es: Anticipo

# Enum 59596027 - EnumValue 2444719103 - Property 2879900210
source: Bonus
es_es: Primas

# Enum 59596027 - EnumValue 1863936113 - Property 2879900210
source: Company Social Security
es_es: Seguridad Social a cargo de la empresa

# Enum 59596027 - EnumValue 1686543090 - Property 2879900210
source: Employee Loan
es_es: Préstamo a empleado

# Enum 59596027 - EnumValue 1671071299 - Property 2879900210
source: Extra Pay Accrual
es_es: Devengo paga extra

# Enum 59596027 - EnumValue 876350389 - Property 2879900210
source: Extra Pay Provision
es_es: Provisión paga extra

# Enum 59596027 - EnumValue 1596125630 - Property 2879900210
source: Garnishment
es_es: Embargo

# Enum 59596027 - EnumValue 430502041 - Property 2879900210
source: IRPF Payable
es_es: HP acreedora por IRPF

# Enum 59596027 - EnumValue 19041443 - Property 2879900210
source: Medical Insurance
es_es: Seguro médico

# Enum 59596027 - EnumValue 2174406897 - Property 2879900210
source: Net Pay Payable
es_es: Remuneraciones pendientes de pago

# Enum 59596027 - EnumValue 3448339824 - Property 2879900210
source: Other
es_es: Otros

# Enum 59596027 - EnumValue 2012713197 - Property 2879900210
source: Other Deduction
es_es: Otras deducciones

# Enum 59596027 - EnumValue 1722162279 - Property 2879900210
source: Payment in Kind
es_es: Retribución en especie

# Enum 59596027 - EnumValue 3741321381 - Property 2879900210
source: Related Party Loan Interest
es_es: Préstamo parte vinculada - intereses

# Enum 59596027 - EnumValue 556150353 - Property 2879900210
source: Related Party Loan Principal
es_es: Préstamo parte vinculada - amortización

# Enum 59596027 - EnumValue 3900201624 - Property 2879900210
source: Salaries and Wages
es_es: Sueldos y salarios

# Enum 59596027 - EnumValue 1459342142 - Property 2879900210
source: Self-Employed Social Security
es_es: Seguridad Social autónomos

# Enum 59596027 - EnumValue 3040601182 - Property 2879900210
source: Social Security Payable
es_es: Organismos Seguridad Social acreedores

# Enum 1968908716 - Property 2879900210
source: Payroll Excel Column
es_es: Columna Excel nómina

# Enum 392677356 - Property 2879900210
source: Payroll Import Status
es_es: Estado importación nóminas

# Enum 392677356 - EnumValue 399134067 - Property 2879900210
source: Journal Created
es_es: Diario creado

# Enum 392677356 - EnumValue 3481143665 - Property 2879900210
source: Pending
es_es: Pendiente

# Enum 392677356 - EnumValue 3208180638 - Property 2879900210
source: Processed
es_es: Procesado

# Enum 392677356 - EnumValue 2931278654 - Property 2879900210
source: Validated
es_es: Validado

# Enum 4144882810 - Property 2879900210
source: Payroll Validation Status
es_es: Estado validación nómina

# Enum 4144882810 - EnumValue 4065541250 - Property 2879900210
source: Correct
es_es: Correcta

# Enum 4144882810 - EnumValue 3481143665 - Property 2879900210
source: Pending
es_es: Pendiente

# Enum 4144882810 - EnumValue 3955473374 - Property 2879900210
source: Warning
es_es: Aviso

# PermissionSet 1866728888 - Property 2879900210
source: JMC CP Base Management
es_es: JMC CP Base - Gestión

# PermissionSet 3118563034 - Property 2879900210
source: Operation Record Maintenance
es_es: Mantenimiento registro operativo

# PermissionSet 3631359294 - Property 2879900210
source: Operation Record Read
es_es: Consulta registro operativo

# PermissionSet 1965851336 - Property 2879900210
source: Payroll Import
es_es: Importación nóminas

# PermissionSet 2571676866 - Property 2879900210
source: JMC Resource Assignment - Financial Fields
es_es: JMC Asignación Recursos - Campos Financieros
